****************************************
Report : area
Design : TOP
Version: K-2015.06-SP4
Date   : Wed Nov 28 17:51:14 2018
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          565
Number of nets:                          1817
Number of cells:                         1372
Number of combinational cells:           1028
Number of sequential cells:               336
Number of macros/black boxes:               0
Number of buf/inv:                        534
Number of references:                       7

Combinational area:               2156.433448
Buf/Inv area:                      865.389180
Noncombinational area:            2020.336487
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4176.769935
Total area:                 undefined
