****************************************
Report : area
Design : TOP
Version: K-2015.06-SP4
Date   : Wed Nov 28 17:58:51 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          565
Number of nets:                          1771
Number of cells:                         1326
Number of combinational cells:            982
Number of sequential cells:               336
Number of macros/black boxes:               0
Number of buf/inv:                        492
Number of references:                       7

Combinational area:               2074.305951
Buf/Inv area:                      794.994182
Noncombinational area:            2020.336487
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4094.642438
Total area:                 undefined
