****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : TOP
Version: K-2015.06-SP4
Date   : Wed Nov 28 17:50:14 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: wishslave/state_reg[0]
              (rising edge-triggered flip-flop clocked by vclk)
  Endpoint: wishslave/state_reg[1]
            (rising edge-triggered flip-flop clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock vclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wishslave/state_reg[0]/CLK (DFFPOSX1)                   0.00       0.00 r
  wishslave/state_reg[0]/Q (DFFPOSX1)                     0.08       0.08 r
  wishslave/U82/Y (INVX1)                                 0.04       0.12 f
  wishslave/U84/Y (AND2X1)                                0.07       0.18 f
  wishslave/U75/Y (AOI21X1)                               0.03       0.21 r
  wishslave/U88/Y (BUFX2)                                 0.04       0.25 r
  wishslave/U73/Y (OR2X1)                                 0.04       0.29 r
  wishslave/U74/Y (INVX1)                                 0.02       0.30 f
  wishslave/state_reg[1]/D (DFFPOSX1)                     0.00       0.30 f
  data arrival time                                                  0.30

  clock vclk (rise edge)                                200.00     200.00
  clock network delay (ideal)                             0.00     200.00
  wishslave/state_reg[1]/CLK (DFFPOSX1)                   0.00     200.00 r
  library setup time                                     -0.06     199.94
  data required time                                               199.94
  --------------------------------------------------------------------------
  data required time                                               199.94
  data arrival time                                                 -0.30
  --------------------------------------------------------------------------
  slack (MET)                                                      199.64


