****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : TOP
Version: K-2015.06-SP4
Date   : Wed Nov 28 18:10:39 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: cmu/phi2_reg
              (rising edge-triggered flip-flop clocked by vclk)
  Endpoint: cmu/phi2_reg
            (rising edge-triggered flip-flop clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock vclk (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cmu/phi2_reg/CLK (DFFPOSX1)              0.00       0.00 r
  cmu/phi2_reg/Q (DFFPOSX1)                0.10       0.10 f
  cmu/U13/Y (OAI21X1)                      0.02       0.12 r
  cmu/U14/Y (INVX1)                        0.02       0.14 f
  cmu/U35/Y (OAI21X1)                      0.02       0.16 r
  cmu/U21/Y (AND2X2)                       0.03       0.19 r
  cmu/U22/Y (INVX1)                        0.01       0.21 f
  cmu/phi2_reg/D (DFFPOSX1)                0.00       0.21 f
  data arrival time                                   0.21

  clock vclk (rise edge)                   0.28       0.28
  clock network delay (ideal)              0.00       0.28
  cmu/phi2_reg/CLK (DFFPOSX1)              0.00       0.28 r
  library setup time                      -0.06       0.22
  data required time                                  0.22
  -----------------------------------------------------------
  data required time                                  0.22
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.02


