****************************************
Report : area
Design : SSP
Version: K-2015.06-SP4
Date   : Sat Nov 24 18:01:04 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          106
Number of nets:                          1073
Number of cells:                          985
Number of combinational cells:            834
Number of sequential cells:               147
Number of macros/black boxes:               0
Number of buf/inv:                        409
Number of references:                       4

Combinational area:               1790.848758
Buf/Inv area:                      672.506884
Noncombinational area:            1138.991076
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2929.839833
Total area:                 undefined
