****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SSP
Version: K-2015.06-SP4
Date   : Sat Nov 24 18:21:26 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: RxFIFO_tester/flag2_reg
              (rising edge-triggered flip-flop clocked by vclk)
  Endpoint: RxFIFO_tester/flag3_reg
            (rising edge-triggered flip-flop clocked by vclk)
  Path Group: vclk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock vclk (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RxFIFO_tester/flag2_reg/CLK (DFFPOSX1)                  0.00       0.00 r
  RxFIFO_tester/flag2_reg/Q (DFFPOSX1)                    0.07       0.07 r
  RxFIFO_tester/U141/Y (OR2X2)                            0.04       0.11 r
  RxFIFO_tester/U143/Y (INVX1)                            0.02       0.13 f
  RxFIFO_tester/U199/Y (NAND3X1)                          0.03       0.16 r
  RxFIFO_tester/U144/Y (BUFX2)                            0.03       0.19 r
  RxFIFO_tester/U277/Y (AND2X2)                           0.05       0.25 r
  RxFIFO_tester/U214/Y (INVX1)                            0.02       0.27 f
  RxFIFO_tester/U16/Y (OR2X1)                             0.04       0.31 f
  RxFIFO_tester/U139/Y (OR2X2)                            0.05       0.36 f
  RxFIFO_tester/U50/Y (OAI21X1)                           0.04       0.40 r
  RxFIFO_tester/U47/Y (OAI21X1)                           0.02       0.42 f
  RxFIFO_tester/flag3_reg/D (DFFPOSX1)                    0.00       0.42 f
  data arrival time                                                  0.42

  clock vclk (rise edge)                                  0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  RxFIFO_tester/flag3_reg/CLK (DFFPOSX1)                  0.00       0.48 r
  library setup time                                     -0.06       0.42
  data required time                                                 0.42
  --------------------------------------------------------------------------
  data required time                                                 0.42
  data arrival time                                                 -0.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


