Warning: Design 'DRUMk_M_N_s' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : DRUMk_M_N_s
Version: K-2015.06-SP4
Date   : Tue Apr 30 12:12:31 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                           64
Number of nets:                           222
Number of cells:                          159
Number of combinational cells:            157
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                         62
Number of references:                       6

Combinational area:                402.659389
Buf/Inv area:                       87.289798
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   402.659389
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
