Warning: Design 'DRUMk_M_N_s' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : DRUMk_M_N_s
Version: K-2015.06-SP4
Date   : Tue Apr 30 12:13:16 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a[15] (input port)
  Endpoint: r[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[15] (in)                               0.00       0.00 r
  U254/Y (INVX1)                           0.02       0.02 f
  U222/Y (XNOR2X1)                         0.62       0.65 r
  U197/Y (XOR2X1)                          0.15       0.80 f
  r[31] (out)                              0.00       0.80 f
  data arrival time                                   0.80
  -----------------------------------------------------------
  (Path is unconstrained)


