 
****************************************
Report : power
        -analysis_effort low
Design : csa_16b
Version: K-2015.06-SP4
Date   : Fri Apr  5 17:45:50 2019
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.2725 uW   (88%)
  Net Switching Power  =   2.1220 uW   (12%)
                         ---------
Total Dynamic Power    =  18.3945 uW  (100%)

Cell Leakage Power     = 973.5547 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6272e-02        2.1220e-03          973.5547        1.9368e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          1.6272e-02 mW     2.1220e-03 mW       973.5547 nW     1.9368e-02 mW
1
