Warning: Design 'wallace_16bit' has '706' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : wallace_16bit
Version: K-2015.06-SP4
Date   : Tue Apr 30 12:08:51 2019
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         1353
Number of nets:                          2932
Number of cells:                         1844
Number of combinational cells:            281
Number of sequential cells:              1309
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                     255

Combinational area:                823.621489
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   823.621489
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
