# PPCMD 1 
# addRing -skip_via_on_wire_shape Noshape -spacing_bottom 0.3 -width_left 0.5 -width_bottom 0.5 -width_top 0.5 -spacing_top 0.3 -skip_via_on_pin Standardcell -layer_bottom metal1 -center 1 -stacked_via_top_layer metal10 -width_right 0.5 -type core_rings -jog_distance 0.855 -offset_bottom 0.855 -layer_top metal1 -threshold 0.855 -offset_left 0.855 -spacing_right 0.3 -spacing_left 0.3 -offset_right 0.855 -offset_top 0.855 -layer_right metal2 -nets {1'b0 1'b1} -follow core -stacked_via_bottom_layer metal1 -layer_left metal2
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# 1'b1 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 216007 19340 216007 367120 
# END_RING_PT_INFO_LIST 
# 1'b1 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 19340 193230 412675 193230 
# END_RING_PT_INFO_LIST 
# 1'b0 1000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 216007 20940 216007 365520 
# END_RING_PT_INFO_LIST 
# 1'b0 1000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 20940 193230 411075 193230 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

