 
****************************************
Report : area
Design : csa_16b
Version: K-2015.06-SP4
Date   : Fri Apr  5 17:45:33 2019
****************************************

Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          189
Number of nets:                           182
Number of cells:                           99
Number of combinational cells:             39
Number of sequential cells:                39
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                123.425896
Buf/Inv area:                        2.815800
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   123.425896
Total area:                 undefined
