Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : csa_16b
Version: K-2015.06-SP4
Date   : Fri Apr  5 18:06:07 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: a[15] (input port)
  Endpoint: co (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[15] (in)                               0.00       0.00 f
  fa0/a (fa_0)                             0.00       0.00 f
  fa0/xor1/Y (XOR2X1)                      0.02       0.02 f
  fa0/U5/Y (AND2X1)                        0.03       0.05 f
  fa0/co (fa_0)                            0.00       0.05 f
  co (out)                                 0.00       0.05 f
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


