Warning: Design 'wallace_16bit' has '706' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : wallace_16bit
Version: K-2015.06-SP4
Date   : Tue Apr 30 12:09:46 2019
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: HA_5_1_0_7/xor1/p1 (internal pin)
  Endpoint: out[31] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  HA_5_1_0_7/xor1/p1 (xor2$)                              0.00       0.00 f
  HA_5_1_0_7/s (halfAdder_8)                              0.00       0.00 f
  add_1270/A[0] (wallace_16bit_DW01_add_0)                0.00       0.00 f
  add_1270/U1_0/YC (FAX1)                                 0.08       0.08 f
  add_1270/U1_1/YC (FAX1)                                 0.08       0.17 f
  add_1270/U1_2/YC (FAX1)                                 0.08       0.25 f
  add_1270/U1_3/YC (FAX1)                                 0.08       0.33 f
  add_1270/U1_4/YC (FAX1)                                 0.08       0.41 f
  add_1270/U1_5/YC (FAX1)                                 0.08       0.49 f
  add_1270/U1_6/YC (FAX1)                                 0.08       0.57 f
  add_1270/U1_7/YC (FAX1)                                 0.08       0.65 f
  add_1270/U1_8/YC (FAX1)                                 0.08       0.74 f
  add_1270/U1_9/YC (FAX1)                                 0.08       0.82 f
  add_1270/U1_10/YC (FAX1)                                0.08       0.90 f
  add_1270/U1_11/YC (FAX1)                                0.08       0.98 f
  add_1270/U1_12/YC (FAX1)                                0.08       1.06 f
  add_1270/U1_13/YC (FAX1)                                0.08       1.14 f
  add_1270/U1_14/YC (FAX1)                                0.08       1.23 f
  add_1270/U1_15/YC (FAX1)                                0.08       1.31 f
  add_1270/U1_16/YC (FAX1)                                0.08       1.39 f
  add_1270/U1_17/YC (FAX1)                                0.08       1.47 f
  add_1270/U1_18/YC (FAX1)                                0.08       1.55 f
  add_1270/U1_19/YC (FAX1)                                0.08       1.63 f
  add_1270/U1_20/YC (FAX1)                                0.08       1.71 f
  add_1270/U1_21/YC (FAX1)                                0.08       1.80 f
  add_1270/U1_22/YC (FAX1)                                0.08       1.88 f
  add_1270/U1_23/YC (FAX1)                                0.08       1.96 f
  add_1270/U1_24/YS (FAX1)                                0.07       2.03 f
  add_1270/SUM[24] (wallace_16bit_DW01_add_0)             0.00       2.03 f
  out[31] (out)                                           0.00       2.03 f
  data arrival time                                                  2.03
  --------------------------------------------------------------------------
  (Path is unconstrained)


