========================
UNMAE -a information is:
========================

Linux luigi 2.6.32-754.3.5.el6.x86_64 #1 SMP Tue Aug 14 20:46:41 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /usr/local/packages/synopsys_2015/vcs-mx//gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/usr/local/packages/synopsys_2015/vcs-mx/bin/dve

=========================
which vcs information is:
=========================

/usr/local/packages/synopsys_2015/vcs-mx//linux64/bin/vcs

=========================
PWD information is:
=========================

/home/ecelrc/students/xteng//vlsi1/lab3/rtl/DVEfiles

========================
vcs -ID information is:
========================


Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS release 6.10 (Final)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/usr/local/packages/synopsys_2015/vcs-mx/linux) is selecting a directory in
  which there isn't a compiler 
  '/usr/local/packages/synopsys_2015/vcs-mx/linux/bin/vcs1' for a machine of 
  this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsK-2015.09 supports machine of type "Linux 2.6.32-754.3.5.el6.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

MANPATH=/home/projects/Modules/man:/usr/share/man:/usr/man:/usr/X11R6/man:/usr/local/man:/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/share/man:/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/share/man
MARCH=linux64
HOSTNAME=luigi
VCS_HOME_modshare=/usr/local/packages/synopsys_2015/vcs-mx/:1
SELINUX_ROLE_REQUESTED=
MODULEPATH_modshare=/home/projects/Modules/tools:1:/home/projects/Modules/projects:1:/home/projects/Modules/base:1
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=10.145.73.231 1620 22
SELINUX_USE_CURRENT_RANGE=
DVE_PSTACK=/usr/bin/gstack
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
SNPSLMD_LICENSE_FILE_modshare=/usr/local/packages/synopsys_2015/key:1
SSH_TTY=/dev/pts/49
LC_ALL=C
USER=xteng
LD_LIBRARY_PATH=/usr/local/packages/synopsys_2015/vcs-mx//lib:/usr/local/packages/synopsys_2015/vcs-mx//linux64/lib:/usr/local/packages/synopsys_2015/vcs-mx//lib:/usr/local/packages/synopsys_2015/vcs-mx//linux64/lib:/usr/local/lib:/usr/local/packages/synopsys_2015/vcs-mx/amd64/lib:/usr/lib64:/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/linux64/lib:/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/linux64/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
SPECMAN_OUTPUT_TO_TTY=1
SNPSLMD_LICENSE_FILE=/usr/local/packages/synopsys_2015/key
CMD=/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
MAVEN_HOME=/usr/share/apache-maven
MAIL=/var/spool/mail/xteng
PATH=/usr/local/packages/synopsys_2015/vcs-mx//linux64/bin:/usr/local/packages/synopsys_2015/vcs-mx//linux64/bin:/usr/sbin:/sbin:/usr/local/etc:/usr/local/packages/validation/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/local/bin:/usr/local/packages/synopsys_2015/vcs-mx/bin:/usr/local/packages/synopsys_2015/vcs-mx/amd64/bin
_=/usr/local/packages/synopsys_2015/vcs-mx/bin/dve_report
PWD=/home/ecelrc/students/xteng//vlsi1/lab3/rtl/DVEfiles
VCS_HOME=/usr/local/packages/synopsys_2015/vcs-mx/
TCLLIBPATH=/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/auxx/tcllib/lib/tcl8.4 /usr/local/packages/synopsys_2015/vcs-mx//gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/home/projects/Modules/projects:/home/projects/Modules/tools:/home/projects/Modules/base
LOADEDMODULES=modules:system:openwin:aliases:local:admin:ece-defaults:synopsys/vcs/2015
binpath=/usr/local/packages/synopsys_2015/vcs-mx//gui/dve/linux64/bin
TCLSH=/usr/bin/tclsh
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=/usr/local/packages/synopsys_2015/key
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
DVE=/usr/local/packages/synopsys_2015/vcs-mx//gui/dve
PATH_modshare=/usr/local/packages/synopsys_2015/vcs-mx/bin:1:/usr/sbin:1:/bin:1:/usr/bin:1:/usr/local/etc:1:/usr/X11R6/bin:1:/usr/local/packages/synopsys_2015/vcs-mx/amd64/bin:1:/sbin:1:/usr/local/packages/validation/bin:1:/usr/local/bin:1
M2_HOME=/usr/share/apache-maven
SHLVL=6
HOME=/home/ecelrc/students/xteng/
MAILPATH=/var/spool/mail/xteng
MANPATH_modshare=/usr/man:2:/home/projects/Modules/man:1:/usr/X11R6/man:1:/usr/local/man:1:/usr/share/man:2
LOGNAME=xteng
LD_LIBRARY_PATH_modshare=/usr/lib64:1:/usr/local/packages/synopsys_2015/vcs-mx/amd64/lib:1:/usr/local/lib:1
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
SSH_CONNECTION=10.145.73.231 1620 146.6.221.76 22
MODULESHOME=/home/projects/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOADEDMODULES_modshare=openwin:1:admin:1:system:1:modules:1:synopsys/vcs/2015:1:ece-defaults:1:aliases:1:local:1
DISPLAY=localhost:11.0
LM_LICENSE_FILE_modshare=/usr/local/packages/synopsys_2015/key:1
G_BROKEN_FILENAMES=1
DVE_SIM_SELECT_LOOP=on
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=students
HOST=luigi
FULL_DVEfiles=/home/ecelrc/students/xteng//vlsi1/lab3/rtl/DVEfiles
MESSAGE=/home/ecelrc/students/xteng//vlsi1/lab3/rtl/DVEfiles/env.txt
CUR_PWD=/home/ecelrc/students/xteng//vlsi1/lab3/rtl/DVEfiles

