Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 88.32     42.94    42.94    47161     0.00     0.00  do_block
  2.88     44.34     1.40        1     1.40     1.40  fuse_conv_batchnorm
  1.77     45.20     0.86       75     0.01     0.59  gemm_cpu
  1.17     45.77     0.57        2     0.29     0.32  stbi_zlib_compress
  1.06     46.29     0.52 61895776     0.00     0.00  rand_uniform
  0.90     46.73     0.44        2     0.22     0.55  stbi_write_png_to_mem
  0.80     47.12     0.39       75     0.01     0.01  im2col_cpu
  0.70     47.46     0.34       75     0.00     0.01  make_convolutional_layer
  0.53     47.72     0.26      107     0.00     0.00  scal_cpu
  0.42     47.92     0.21 61895776     0.00     0.00  float2fix
  0.29     48.06     0.14       75     0.00     0.00  activate_array_cpu_custom
  0.23     48.17     0.11       80     0.00     0.00  fill_cpu
  0.14     48.24     0.07      761     0.00     0.00  load_image_stb
  0.12     48.30     0.06  3175566     0.00     0.00  stbiw__zlib_flushf
  0.12     48.36     0.06       29     0.00     0.00  copy_cpu
  0.07     48.40     0.04  1919115     0.00     0.00  set_pixel
  0.06     48.43     0.03   188088     0.00     0.00  stbi__idct_simd
  0.06     48.46     0.03       23     0.00     0.00  shortcut_cpu
  0.06     48.49     0.03        2     0.02     0.56  save_image_png
  0.05     48.51     0.03                             random_matrix
  0.04     48.53     0.02     1080     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.02     48.54     0.01   883701     0.00     0.00  activate
  0.02     48.55     0.01   249879     0.00     0.00  stbi__jpeg_huff_decode
  0.02     48.56     0.01    97200     0.00     0.00  stbi__jpeg_decode_block_prog_dc
  0.02     48.57     0.01      760     0.00     0.00  stbi__create_png_image_raw
  0.02     48.58     0.01       75     0.00     0.00  add_bias
  0.02     48.59     0.01        6     0.00     0.00  stbiw(wchar_t, char *, long double, char)
  0.02     48.60     0.01        1     0.01     0.07  load_jpeg_image
  0.02     48.61     0.01        1     0.01     0.04  resize_image
  0.01     48.62     0.01                             rand_scale
  0.01     48.62     0.01                             stbi_is_hdr
  0.00     48.62     0.00  3780285     0.00     0.00  get_pixel
  0.00     48.62     0.00   259682     0.00     0.00  stbi__get8
  0.00     48.62     0.00   218687     0.00     0.00  stbi__bit_reverse
  0.00     48.62     0.00   215822     0.00     0.00  stbi__zhuffman_decode
  0.00     48.62     0.00   191988     0.00     0.00  stbi__jpeg_get_bit
  0.00     48.62     0.00    85552     0.00     0.00  stbi__fill_bits
  0.00     48.62     0.00    71527     0.00     0.00  stbi__grow_buffer_unsafe
  0.00     48.62     0.00    71412     0.00     0.00  stbi__zreceive
  0.00     48.62     0.00    48584     0.00     0.00  stbi__extend_receive
  0.00     48.62     0.00    47143     0.00     0.00  stbi__get16be
  0.00     48.62     0.00    23560     0.00     0.00  stbi__get32be
  0.00     48.62     0.00    22893     0.00     0.00  get_pixel_extend
  0.00     48.62     0.00    22122     0.00     0.00  entry_index
  0.00     48.62     0.00     5321     0.00     0.00  stbi__skip
  0.00     48.62     0.00     4340     0.00     0.00  stbi__stdio_read
  0.00     48.62     0.00     3240     0.00     0.00  resample_row_1
  0.00     48.62     0.00     3053     0.00     0.00  stbi__mul2sizes_valid
  0.00     48.62     0.00     1690     0.00     0.00  stbi__zbuild_huffman
  0.00     48.62     0.00     1525     0.00     0.00  stbi__mad3sizes_valid
  0.00     48.62     0.00     1524     0.00     0.00  stbi__malloc_mad3
  0.00     48.62     0.00     1367     0.00     0.00  option_find
  0.00     48.62     0.00      898     0.00     0.00  option_find_int_quiet
  0.00     48.62     0.00      880     0.00     0.00  fgetl
  0.00     48.62     0.00      797     0.00     0.00  strip
  0.00     48.62     0.00      784     0.00     0.00  stbi__get_marker
  0.00     48.62     0.00      767     0.00     0.00  make_image
  0.00     48.62     0.00      762     0.00     0.00  free_image
  0.00     48.62     0.00      762     0.00     0.00  stbi__decode_jpeg_header
  0.00     48.62     0.00      761     0.00     0.00  load_image
  0.00     48.62     0.00      761     0.00     0.00  stbi__load_and_postprocess_8bit
  0.00     48.62     0.00      761     0.00     0.00  stbi__load_main
  0.00     48.62     0.00      761     0.00     0.00  stbi__start_callbacks
  0.00     48.62     0.00      761     0.00     0.00  stbi_load
  0.00     48.62     0.00      761     0.00     0.00  stbi_load_from_file
  0.00     48.62     0.00      760     0.00     0.00  load_image_color
  0.00     48.62     0.00      760     0.00     0.00  stbi__convert_format
  0.00     48.62     0.00      760     0.00     0.00  stbi__getn
  0.00     48.62     0.00      760     0.00     0.00  stbi__parse_png_file
  0.00     48.62     0.00      760     0.00     0.00  stbi__parse_zlib
  0.00     48.62     0.00      760     0.00     0.00  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00     48.62     0.00      734     0.00     0.00  list_insert
  0.00     48.62     0.00      546     0.00     0.00  option_insert
  0.00     48.62     0.00      546     0.00     0.00  read_option
  0.00     48.62     0.00      236     0.00     0.00  option_find_int
  0.00     48.62     0.00      221     0.00     0.00  stbi__stdio_skip
  0.00     48.62     0.00      170     0.00     0.00  stbi__compute_huffman_codes
  0.00     48.62     0.00      111     0.00     0.00  make_list
  0.00     48.62     0.00      109     0.00     0.00  option_find_str
  0.00     48.62     0.00      108     0.00     0.00  free_section
  0.00     48.62     0.00      107     0.00     0.00  free_layer
  0.00     48.62     0.00      107     0.00     0.00  option_unused
  0.00     48.62     0.00      107     0.00     0.00  string_to_layer_type
  0.00     48.62     0.00       98     0.00     0.00  get_activation
  0.00     48.62     0.00       83     0.00     0.00  option_find_float_quiet
  0.00     48.62     0.00       75     0.00     0.60  forward_convolutional_layer
  0.00     48.62     0.00       75     0.00     0.00  gemm
  0.00     48.62     0.00       75     0.00     0.00  im2col_cpu_custom
  0.00     48.62     0.00       75     0.00     0.00  load_convolutional_weights
  0.00     48.62     0.00       75     0.00     0.01  parse_convolutional
  0.00     48.62     0.00       75     0.00     0.57  square_dgemm
  0.00     48.62     0.00       41     0.00     0.00  activate_array
  0.00     48.62     0.00       23     0.00     0.00  forward_shortcut_layer
  0.00     48.62     0.00       23     0.00     0.00  make_shortcut_layer
  0.00     48.62     0.00       23     0.00     0.00  parse_shortcut
  0.00     48.62     0.00       18     0.00     0.00  box_intersection
  0.00     48.62     0.00       12     0.00     0.00  option_find_float
  0.00     48.62     0.00       12     0.00     0.00  stbi__process_marker
  0.00     48.62     0.00       10     0.00     0.00  get_yolo_box
  0.00     48.62     0.00        9     0.00     0.00  box_iou
  0.00     48.62     0.00        9     0.00     0.00  box_union
  0.00     48.62     0.00        9     0.00     0.00  stbi__build_huffman
  0.00     48.62     0.00        9     0.00     0.00  strip_args
  0.00     48.62     0.00        7     0.00     0.00  find_int_arg
  0.00     48.62     0.00        6     0.00     0.00  draw_box
  0.00     48.62     0.00        6     0.00     0.00  find_arg
  0.00     48.62     0.00        4     0.00     0.00  find_char_arg
  0.00     48.62     0.00        4     0.00     0.00  forward_route_layer
  0.00     48.62     0.00        4     0.00     0.00  make_route_layer
  0.00     48.62     0.00        4     0.00     0.00  parse_route
  0.00     48.62     0.00        4     0.00     0.00  tile_images
  0.00     48.62     0.00        3     0.00     0.00  composite_image
  0.00     48.62     0.00        3     0.00     0.00  correct_yolo_boxes
  0.00     48.62     0.00        3     0.00     0.00  embed_image
  0.00     48.62     0.00        3     0.00     0.00  forward_yolo_layer
  0.00     48.62     0.00        3     0.00     0.00  free_list
  0.00     48.62     0.00        3     0.00     0.00  free_node
  0.00     48.62     0.00        3     0.00     0.00  get_color
  0.00     48.62     0.00        3     0.00     0.00  get_yolo_detections
  0.00     48.62     0.00        3     0.00     0.00  make_yolo_layer
  0.00     48.62     0.00        3     0.00     0.00  parse_yolo
  0.00     48.62     0.00        3     0.00     0.00  parse_yolo_mask
  0.00     48.62     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00     48.62     0.00        3     0.00     0.00  yolo_num_detections
  0.00     48.62     0.00        2     0.00     0.00  find_float_arg
  0.00     48.62     0.00        2     0.00     0.00  forward_upsample_layer
  0.00     48.62     0.00        2     0.00     0.00  make_upsample_layer
  0.00     48.62     0.00        2     0.00     0.00  parse_upsample
  0.00     48.62     0.00        2     0.00     0.00  stbi__at_eof
  0.00     48.62     0.00        2     0.00     0.00  stbi__stdio_eof
  0.00     48.62     0.00        2     0.00     0.55  stbi_write_png
  0.00     48.62     0.00        2     0.00     0.00  upsample_cpu
  0.00     48.62     0.00        2     0.00     0.00  what_time_is_it_now
  0.00     48.62     0.00        1     0.00     0.00  border_image
  0.00     48.62     0.00        1     0.00     0.00  calculate_binary_weights
  0.00     48.62     0.00        1     0.00     0.00  copy_image
  0.00     48.62     0.00        1     0.00     0.00  do_nms_sort
  0.00     48.62     0.00        1     0.00     0.00  draw_box_width
  0.00     48.62     0.00        1     0.00     0.01  draw_detections_v3
  0.00     48.62     0.00        1     0.00     0.00  draw_label
  0.00     48.62     0.00        1     0.00     0.00  fill_network_boxes
  0.00     48.62     0.00        1     0.00    45.01  forward_network
  0.00     48.62     0.00        1     0.00     0.00  free_detections
  0.00     48.62     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00     48.62     0.00        1     0.00     0.00  free_network
  0.00     48.62     0.00        1     0.00     0.00  free_ptrs
  0.00     48.62     0.00        1     0.00     0.00  get_actual_detections
  0.00     48.62     0.00        1     0.00     0.00  get_label_v3
  0.00     48.62     0.00        1     0.00     0.00  get_labels_custom
  0.00     48.62     0.00        1     0.00     0.00  get_network_boxes
  0.00     48.62     0.00        1     0.00     0.00  get_network_output
  0.00     48.62     0.00        1     0.00     0.00  get_network_output_size
  0.00     48.62     0.00        1     0.00     0.00  get_paths
  0.00     48.62     0.00        1     0.00     0.00  get_policy
  0.00     48.62     0.00        1     0.00     0.00  is_network
  0.00     48.62     0.00        1     0.00     0.00  list_to_array
  0.00     48.62     0.00        1     0.00     0.15  load_alphabet
  0.00     48.62     0.00        1     0.00     0.00  load_weights
  0.00     48.62     0.00        1     0.00     0.00  load_weights_upto
  0.00     48.62     0.00        1     0.00     0.00  make_network
  0.00     48.62     0.00        1     0.00     0.00  make_network_boxes
  0.00     48.62     0.00        1     0.00    45.01  network_predict
  0.00     48.62     0.00        1     0.00     0.00  num_detections
  0.00     48.62     0.00        1     0.00     0.00  parse_net_options
  0.00     48.62     0.00        1     0.00     0.86  parse_network_cfg_custom
  0.00     48.62     0.00        1     0.00     0.00  read_cfg
  0.00     48.62     0.00        1     0.00     0.00  read_data_cfg
  0.00     48.62     0.00        1     0.00    48.59  run_detector
  0.00     48.62     0.00        1     0.00     0.00  save_image
  0.00     48.62     0.00        1     0.00     0.00  show_image
  0.00     48.62     0.00        1     0.00     0.00  stbi__hdr_load
  0.00     48.62     0.00        1     0.00    48.59  test_detector

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 48.62 seconds

index % time    self  children    called     name
                0.00   48.59       1/1           main [3]
[1]     99.9    0.00   48.59       1         run_detector [1]
                0.00   48.59       1/1           test_detector [2]
                0.00    0.00       6/7           find_int_arg [122]
                0.00    0.00       5/6           find_arg [124]
                0.00    0.00       4/4           find_char_arg [125]
                0.00    0.00       2/2           find_float_arg [138]
-----------------------------------------------
                0.00   48.59       1/1           run_detector [1]
[2]     99.9    0.00   48.59       1         test_detector [2]
                0.00   45.01       1/1           network_predict [5]
                1.40    0.00       1/1           fuse_conv_batchnorm [10]
                0.03    1.09       2/2           save_image_png [11]
                0.00    0.86       1/1           parse_network_cfg_custom [16]
                0.00    0.15       1/1           load_alphabet [25]
                0.01    0.03       1/1           resize_image [36]
                0.00    0.01       1/1           draw_detections_v3 [51]
                0.00    0.00       1/761         load_image [22]
                0.00    0.00     762/762         free_image [88]
                0.00    0.00       2/2           what_time_is_it_now [144]
                0.00    0.00       1/1           read_data_cfg [170]
                0.00    0.00       1/109         option_find_str [102]
                0.00    0.00       1/1           get_labels_custom [155]
                0.00    0.00       1/1           load_weights_upto [164]
                0.00    0.00       1/1           load_weights [163]
                0.00    0.00       1/1           calculate_binary_weights [145]
                0.00    0.00       1/1           get_network_boxes [156]
                0.00    0.00       1/1           do_nms_sort [147]
                0.00    0.00       1/1           save_image [171]
                0.00    0.00       1/1           free_detections [150]
                0.00    0.00       1/1           show_image [172]
                0.00    0.00       1/1           free_ptrs [153]
                0.00    0.00       1/1           free_list_contents_kvp [151]
                0.00    0.00       1/3           free_list [129]
                0.00    0.00       1/1           free_network [152]
-----------------------------------------------
                                                 <spontaneous>
[3]     99.9    0.00   48.59                 main [3]
                0.00   48.59       1/1           run_detector [1]
                0.00    0.00       9/9           strip_args [121]
                0.00    0.00       1/7           find_int_arg [122]
                0.00    0.00       1/6           find_arg [124]
-----------------------------------------------
                0.00   45.01       1/1           network_predict [5]
[4]     92.6    0.00   45.01       1         forward_network [4]
                0.00   44.65      75/75          forward_convolutional_layer [6]
                0.26    0.00     107/107         scal_cpu [20]
                0.00    0.08      23/23          forward_shortcut_layer [28]
                0.00    0.01       4/4           forward_route_layer [43]
                0.00    0.01      23/41          activate_array [49]
                0.00    0.00       3/3           forward_yolo_layer [56]
                0.00    0.00       2/2           forward_upsample_layer [57]
                0.00    0.00       2/2           upsample_cpu [143]
-----------------------------------------------
                0.00   45.01       1/1           test_detector [2]
[5]     92.6    0.00   45.01       1         network_predict [5]
                0.00   45.01       1/1           forward_network [4]
-----------------------------------------------
                0.00   44.65      75/75          forward_network [4]
[6]     91.8    0.00   44.65      75         forward_convolutional_layer [6]
                0.86   43.15      75/75          gemm_cpu [7]
                0.39    0.00      75/75          im2col_cpu [19]
                0.14    0.00      75/75          activate_array_cpu_custom [26]
                0.10    0.00      75/80          fill_cpu [27]
                0.01    0.00      75/75          add_bias [48]
                0.00    0.00      75/75          im2col_cpu_custom [110]
                0.00    0.00      75/75          gemm [109]
-----------------------------------------------
                0.86   43.15      75/75          forward_convolutional_layer [6]
[7]     90.5    0.86   43.15      75         gemm_cpu [7]
                0.00   42.94      75/75          square_dgemm [9]
                0.21    0.00 61895776/61895776     float2fix [21]
-----------------------------------------------
               42.94    0.00   47161/47161       square_dgemm [9]
[8]     88.3   42.94    0.00   47161         do_block [8]
-----------------------------------------------
                0.00   42.94      75/75          gemm_cpu [7]
[9]     88.3    0.00   42.94      75         square_dgemm [9]
               42.94    0.00   47161/47161       do_block [8]
-----------------------------------------------
                1.40    0.00       1/1           test_detector [2]
[10]     2.9    1.40    0.00       1         fuse_conv_batchnorm [10]
-----------------------------------------------
                0.03    1.09       2/2           test_detector [2]
[11]     2.3    0.03    1.09       2         save_image_png [11]
                0.00    1.09       2/2           stbi_write_png [12]
-----------------------------------------------
                0.00    1.09       2/2           save_image_png [11]
[12]     2.3    0.00    1.09       2         stbi_write_png [12]
                0.44    0.65       2/2           stbi_write_png_to_mem [13]
-----------------------------------------------
                0.44    0.65       2/2           stbi_write_png [12]
[13]     2.3    0.44    0.65       2         stbi_write_png_to_mem [13]
                0.57    0.07       2/2           stbi_zlib_compress [17]
                0.01    0.00       6/6           stbiw(wchar_t, char *, long double, char) [50]
-----------------------------------------------
                0.34    0.52      75/75          parse_convolutional [15]
[14]     1.8    0.34    0.52      75         make_convolutional_layer [14]
                0.52    0.00 61895776/61895776     rand_uniform [18]
-----------------------------------------------
                0.00    0.86      75/75          parse_network_cfg_custom [16]
[15]     1.8    0.00    0.86      75         parse_convolutional [15]
                0.34    0.52      75/75          make_convolutional_layer [14]
                0.00    0.00     450/898         option_find_int_quiet [83]
                0.00    0.00     225/236         option_find_int [98]
                0.00    0.00      75/109         option_find_str [102]
                0.00    0.00      75/98          get_activation [107]
                0.00    0.00      75/83          option_find_float_quiet [108]
-----------------------------------------------
                0.00    0.86       1/1           test_detector [2]
[16]     1.8    0.00    0.86       1         parse_network_cfg_custom [16]
                0.00    0.86      75/75          parse_convolutional [15]
                0.00    0.00     428/898         option_find_int_quiet [83]
                0.00    0.00     108/108         free_section [103]
                0.00    0.00     107/107         string_to_layer_type [106]
                0.00    0.00     107/107         option_unused [105]
                0.00    0.00      23/23          parse_shortcut [113]
                0.00    0.00       4/4           parse_route [127]
                0.00    0.00       3/3           parse_yolo [134]
                0.00    0.00       2/2           parse_upsample [140]
                0.00    0.00       1/1           read_cfg [169]
                0.00    0.00       1/1           make_network [165]
                0.00    0.00       1/1           is_network [161]
                0.00    0.00       1/1           parse_net_options [168]
                0.00    0.00       1/3           free_list [129]
                0.00    0.00       1/1           get_network_output_size [158]
                0.00    0.00       1/1           get_network_output [157]
-----------------------------------------------
                0.57    0.07       2/2           stbi_write_png_to_mem [13]
[17]     1.3    0.57    0.07       2         stbi_zlib_compress [17]
                0.06    0.00 3175566/3175566     stbiw__zlib_flushf [34]
                0.01    0.00   90852/188088      stbi__idct_simd [38]
-----------------------------------------------
                0.52    0.00 61895776/61895776     make_convolutional_layer [14]
[18]     1.1    0.52    0.00 61895776         rand_uniform [18]
-----------------------------------------------
                0.39    0.00      75/75          forward_convolutional_layer [6]
[19]     0.8    0.39    0.00      75         im2col_cpu [19]
-----------------------------------------------
                0.26    0.00     107/107         forward_network [4]
[20]     0.5    0.26    0.00     107         scal_cpu [20]
-----------------------------------------------
                0.21    0.00 61895776/61895776     gemm_cpu [7]
[21]     0.4    0.21    0.00 61895776         float2fix [21]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [2]
                0.00    0.15     760/761         load_image_color [24]
[22]     0.3    0.00    0.15     761         load_image [22]
                0.07    0.08     761/761         load_image_stb [23]
-----------------------------------------------
                0.07    0.08     761/761         load_image [22]
[23]     0.3    0.07    0.08     761         load_image_stb [23]
                0.00    0.08     761/761         stbi_load [31]
                0.00    0.00     761/767         make_image [87]
-----------------------------------------------
                0.00    0.15     760/760         load_alphabet [25]
[24]     0.3    0.00    0.15     760         load_image_color [24]
                0.00    0.15     760/761         load_image [22]
-----------------------------------------------
                0.00    0.15       1/1           test_detector [2]
[25]     0.3    0.00    0.15       1         load_alphabet [25]
                0.00    0.15     760/760         load_image_color [24]
-----------------------------------------------
                0.14    0.00      75/75          forward_convolutional_layer [6]
[26]     0.3    0.14    0.00      75         activate_array_cpu_custom [26]
-----------------------------------------------
                0.00    0.00       2/80          forward_upsample_layer [57]
                0.00    0.00       3/80          tile_images [55]
                0.10    0.00      75/80          forward_convolutional_layer [6]
[27]     0.2    0.11    0.00      80         fill_cpu [27]
-----------------------------------------------
                0.00    0.08      23/23          forward_network [4]
[28]     0.2    0.00    0.08      23         forward_shortcut_layer [28]
                0.05    0.00      23/29          copy_cpu [35]
                0.03    0.00      23/23          shortcut_cpu [39]
-----------------------------------------------
                0.00    0.08     761/761         stbi_load_from_file [32]
[29]     0.2    0.00    0.08     761         stbi__load_and_postprocess_8bit [29]
                0.00    0.08     761/761         stbi__load_main [30]
-----------------------------------------------
                0.00    0.08     761/761         stbi__load_and_postprocess_8bit [29]
[30]     0.2    0.00    0.08     761         stbi__load_main [30]
                0.01    0.06       1/1           load_jpeg_image [33]
                0.00    0.01     760/760         stbi__parse_png_file [47]
                0.00    0.00    6080/259682      stbi__get8 [63]
                0.00    0.00     761/762         stbi__decode_jpeg_header [89]
                0.00    0.00     760/760         stbi__convert_format [91]
-----------------------------------------------
                0.00    0.08     761/761         load_image_stb [23]
[31]     0.2    0.00    0.08     761         stbi_load [31]
                0.00    0.08     761/761         stbi_load_from_file [32]
-----------------------------------------------
                0.00    0.08     761/761         stbi_load [31]
[32]     0.2    0.00    0.08     761         stbi_load_from_file [32]
                0.00    0.08     761/761         stbi__load_and_postprocess_8bit [29]
                0.00    0.00     761/761         stbi__start_callbacks [90]
-----------------------------------------------
                0.01    0.06       1/1           stbi__load_main [30]
[33]     0.1    0.01    0.06       1         load_jpeg_image [33]
                0.02    0.00    1080/1080        stbi__YCbCr_to_RGB_simd [41]
                0.02    0.00   97200/188088      stbi__idct_simd [38]
                0.01    0.00   97200/97200       stbi__jpeg_decode_block_prog_dc [42]
                0.01    0.00  152679/249879      stbi__jpeg_huff_decode [45]
                0.00    0.00  191988/191988      stbi__jpeg_get_bit [66]
                0.00    0.00   21376/71527       stbi__grow_buffer_unsafe [68]
                0.00    0.00    3240/3240        resample_row_1 [77]
                0.00    0.00    1962/48584       stbi__extend_receive [70]
                0.00    0.00      56/259682      stbi__get8 [63]
                0.00    0.00      18/784         stbi__get_marker [86]
                0.00    0.00       9/12          stbi__process_marker [116]
                0.00    0.00       8/47143       stbi__get16be [71]
                0.00    0.00       2/2           stbi__at_eof [141]
                0.00    0.00       1/762         stbi__decode_jpeg_header [89]
                0.00    0.00       1/1524        stbi__malloc_mad3 [81]
                0.00    0.00       1/1           stbi__hdr_load [173]
-----------------------------------------------
                0.06    0.00 3175566/3175566     stbi_zlib_compress [17]
[34]     0.1    0.06    0.00 3175566         stbiw__zlib_flushf [34]
                0.00    0.00      36/188088      stbi__idct_simd [38]
-----------------------------------------------
                0.01    0.00       6/29          forward_route_layer [43]
                0.05    0.00      23/29          forward_shortcut_layer [28]
[35]     0.1    0.06    0.00      29         copy_cpu [35]
-----------------------------------------------
                0.01    0.03       1/1           test_detector [2]
[36]     0.1    0.01    0.03       1         resize_image [36]
                0.03    0.00 1867008/1919115     set_pixel [37]
                0.00    0.00 3729528/3780285     get_pixel [62]
                0.00    0.00       2/767         make_image [87]
-----------------------------------------------
                0.00    0.00    6450/1919115     composite_image [61]
                0.00    0.00   12771/1919115     embed_image [60]
                0.00    0.00   16443/1919115     draw_label [59]
                0.00    0.00   16443/1919115     border_image [58]
                0.03    0.00 1867008/1919115     resize_image [36]
[37]     0.1    0.04    0.00 1919115         set_pixel [37]
-----------------------------------------------
                0.00    0.00      36/188088      stbiw__zlib_flushf [34]
                0.01    0.00   90852/188088      stbi_zlib_compress [17]
                0.02    0.00   97200/188088      load_jpeg_image [33]
[38]     0.1    0.03    0.00  188088         stbi__idct_simd [38]
-----------------------------------------------
                0.03    0.00      23/23          forward_shortcut_layer [28]
[39]     0.1    0.03    0.00      23         shortcut_cpu [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.1    0.03    0.00                 random_matrix [40]
-----------------------------------------------
                0.02    0.00    1080/1080        load_jpeg_image [33]
[41]     0.0    0.02    0.00    1080         stbi__YCbCr_to_RGB_simd [41]
-----------------------------------------------
                0.01    0.00   97200/97200       load_jpeg_image [33]
[42]     0.0    0.01    0.00   97200         stbi__jpeg_decode_block_prog_dc [42]
                0.00    0.00   97200/249879      stbi__jpeg_huff_decode [45]
                0.00    0.00   46622/48584       stbi__extend_receive [70]
                0.00    0.00   16912/71527       stbi__grow_buffer_unsafe [68]
-----------------------------------------------
                0.00    0.01       4/4           forward_network [4]
[43]     0.0    0.00    0.01       4         forward_route_layer [43]
                0.01    0.00       6/29          copy_cpu [35]
-----------------------------------------------
                0.01    0.00  883701/883701      activate_array [49]
[44]     0.0    0.01    0.00  883701         activate [44]
-----------------------------------------------
                0.00    0.00   97200/249879      stbi__jpeg_decode_block_prog_dc [42]
                0.01    0.00  152679/249879      load_jpeg_image [33]
[45]     0.0    0.01    0.00  249879         stbi__jpeg_huff_decode [45]
                0.00    0.00   33206/71527       stbi__grow_buffer_unsafe [68]
-----------------------------------------------
                0.01    0.00     760/760         stbi__parse_png_file [47]
[46]     0.0    0.01    0.00     760         stbi__create_png_image_raw [46]
                0.00    0.00     760/1524        stbi__malloc_mad3 [81]
-----------------------------------------------
                0.00    0.01     760/760         stbi__load_main [30]
[47]     0.0    0.00    0.01     760         stbi__parse_png_file [47]
                0.01    0.00     760/760         stbi__create_png_image_raw [46]
                0.00    0.00   23560/23560       stbi__get32be [72]
                0.00    0.00    9880/259682      stbi__get8 [63]
                0.00    0.00    5320/5321        stbi__skip [75]
                0.00    0.00     760/760         stbi__getn [92]
                0.00    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [94]
                0.00    0.00     221/221         stbi__stdio_skip [99]
-----------------------------------------------
                0.01    0.00      75/75          forward_convolutional_layer [6]
[48]     0.0    0.01    0.00      75         add_bias [48]
-----------------------------------------------
                0.00    0.00      18/41          forward_yolo_layer [56]
                0.00    0.01      23/41          forward_network [4]
[49]     0.0    0.00    0.01      41         activate_array [49]
                0.01    0.00  883701/883701      activate [44]
-----------------------------------------------
                0.01    0.00       6/6           stbi_write_png_to_mem [13]
[50]     0.0    0.01    0.00       6         stbiw(wchar_t, char *, long double, char) [50]
-----------------------------------------------
                0.00    0.01       1/1           test_detector [2]
[51]     0.0    0.00    0.01       1         draw_detections_v3 [51]
                0.00    0.00       1/1           get_label_v3 [54]
                0.00    0.00       1/1           draw_label [59]
                0.00    0.00       3/3           get_color [131]
                0.00    0.00       1/1           get_actual_detections [154]
                0.00    0.00       1/1           draw_box_width [148]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.01    0.00                 rand_scale [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.01    0.00                 stbi_is_hdr [53]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [51]
[54]     0.0    0.00    0.00       1         get_label_v3 [54]
                0.00    0.00       4/4           tile_images [55]
                0.00    0.00       1/1           border_image [58]
-----------------------------------------------
                0.00    0.00       4/4           get_label_v3 [54]
[55]     0.0    0.00    0.00       4         tile_images [55]
                0.00    0.00       3/80          fill_cpu [27]
                0.00    0.00       3/3           embed_image [60]
                0.00    0.00       3/3           composite_image [61]
                0.00    0.00       3/767         make_image [87]
                0.00    0.00       1/1           copy_image [146]
-----------------------------------------------
                0.00    0.00       3/3           forward_network [4]
[56]     0.0    0.00    0.00       3         forward_yolo_layer [56]
                0.00    0.00      18/41          activate_array [49]
                0.00    0.00      18/22122       entry_index [74]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [4]
[57]     0.0    0.00    0.00       2         forward_upsample_layer [57]
                0.00    0.00       2/80          fill_cpu [27]
-----------------------------------------------
                0.00    0.00       1/1           get_label_v3 [54]
[58]     0.0    0.00    0.00       1         border_image [58]
                0.00    0.00   16443/1919115     set_pixel [37]
                0.00    0.00   16443/22893       get_pixel_extend [73]
                0.00    0.00    8643/3780285     get_pixel [62]
                0.00    0.00       1/767         make_image [87]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [51]
[59]     0.0    0.00    0.00       1         draw_label [59]
                0.00    0.00   16443/1919115     set_pixel [37]
                0.00    0.00   16443/3780285     get_pixel [62]
-----------------------------------------------
                0.00    0.00       3/3           tile_images [55]
[60]     0.0    0.00    0.00       3         embed_image [60]
                0.00    0.00   12771/1919115     set_pixel [37]
                0.00    0.00   12771/3780285     get_pixel [62]
-----------------------------------------------
                0.00    0.00       3/3           tile_images [55]
[61]     0.0    0.00    0.00       3         composite_image [61]
                0.00    0.00    6450/1919115     set_pixel [37]
                0.00    0.00   12900/3780285     get_pixel [62]
                0.00    0.00    6450/22893       get_pixel_extend [73]
-----------------------------------------------
                0.00    0.00    8643/3780285     border_image [58]
                0.00    0.00   12771/3780285     embed_image [60]
                0.00    0.00   12900/3780285     composite_image [61]
                0.00    0.00   16443/3780285     draw_label [59]
                0.00    0.00 3729528/3780285     resize_image [36]
[62]     0.0    0.00    0.00 3780285         get_pixel [62]
-----------------------------------------------
                0.00    0.00      11/259682      stbi__decode_jpeg_header [89]
                0.00    0.00      56/259682      load_jpeg_image [33]
                0.00    0.00     494/259682      stbi__process_marker [116]
                0.00    0.00     792/259682      stbi__get_marker [86]
                0.00    0.00    6080/259682      stbi__load_main [30]
                0.00    0.00    9880/259682      stbi__parse_png_file [47]
                0.00    0.00   94286/259682      stbi__get16be [71]
                0.00    0.00  148083/259682      stbi__grow_buffer_unsafe [68]
[63]     0.0    0.00    0.00  259682         stbi__get8 [63]
                0.00    0.00    3130/4340        stbi__stdio_read [76]
-----------------------------------------------
                0.00    0.00     318/218687      stbi__zhuffman_decode [65]
                0.00    0.00  218369/218687      stbi__zbuild_huffman [79]
[64]     0.0    0.00    0.00  218687         stbi__bit_reverse [64]
-----------------------------------------------
                0.00    0.00   39158/215822      stbi__compute_huffman_codes [100]
                0.00    0.00  176664/215822      stbi__parse_zlib [93]
[65]     0.0    0.00    0.00  215822         stbi__zhuffman_decode [65]
                0.00    0.00   84445/85552       stbi__fill_bits [67]
                0.00    0.00     318/218687      stbi__bit_reverse [64]
-----------------------------------------------
                0.00    0.00  191988/191988      load_jpeg_image [33]
[66]     0.0    0.00    0.00  191988         stbi__jpeg_get_bit [66]
                0.00    0.00      33/71527       stbi__grow_buffer_unsafe [68]
-----------------------------------------------
                0.00    0.00    1107/85552       stbi__zreceive [69]
                0.00    0.00   84445/85552       stbi__zhuffman_decode [65]
[67]     0.0    0.00    0.00   85552         stbi__fill_bits [67]
-----------------------------------------------
                0.00    0.00      33/71527       stbi__jpeg_get_bit [66]
                0.00    0.00   16912/71527       stbi__jpeg_decode_block_prog_dc [42]
                0.00    0.00   21376/71527       load_jpeg_image [33]
                0.00    0.00   33206/71527       stbi__jpeg_huff_decode [45]
[68]     0.0    0.00    0.00   71527         stbi__grow_buffer_unsafe [68]
                0.00    0.00  148083/259682      stbi__get8 [63]
-----------------------------------------------
                0.00    0.00    7184/71412       stbi__compute_huffman_codes [100]
                0.00    0.00   64228/71412       stbi__parse_zlib [93]
[69]     0.0    0.00    0.00   71412         stbi__zreceive [69]
                0.00    0.00    1107/85552       stbi__fill_bits [67]
-----------------------------------------------
                0.00    0.00    1962/48584       load_jpeg_image [33]
                0.00    0.00   46622/48584       stbi__jpeg_decode_block_prog_dc [42]
[70]     0.0    0.00    0.00   48584         stbi__extend_receive [70]
-----------------------------------------------
                0.00    0.00       3/47143       stbi__decode_jpeg_header [89]
                0.00    0.00       8/47143       load_jpeg_image [33]
                0.00    0.00      12/47143       stbi__process_marker [116]
                0.00    0.00   47120/47143       stbi__get32be [72]
[71]     0.0    0.00    0.00   47143         stbi__get16be [71]
                0.00    0.00   94286/259682      stbi__get8 [63]
-----------------------------------------------
                0.00    0.00   23560/23560       stbi__parse_png_file [47]
[72]     0.0    0.00    0.00   23560         stbi__get32be [72]
                0.00    0.00   47120/47143       stbi__get16be [71]
-----------------------------------------------
                0.00    0.00    6450/22893       composite_image [61]
                0.00    0.00   16443/22893       border_image [58]
[73]     0.0    0.00    0.00   22893         get_pixel_extend [73]
-----------------------------------------------
                0.00    0.00      18/22122       forward_yolo_layer [56]
                0.00    0.00   10647/22122       yolo_num_detections [137]
                0.00    0.00   11457/22122       get_yolo_detections [132]
[74]     0.0    0.00    0.00   22122         entry_index [74]
-----------------------------------------------
                0.00    0.00       1/5321        stbi__process_marker [116]
                0.00    0.00    5320/5321        stbi__parse_png_file [47]
[75]     0.0    0.00    0.00    5321         stbi__skip [75]
-----------------------------------------------
                0.00    0.00     449/4340        stbi__getn [92]
                0.00    0.00     761/4340        stbi__start_callbacks [90]
                0.00    0.00    3130/4340        stbi__get8 [63]
[76]     0.0    0.00    0.00    4340         stbi__stdio_read [76]
-----------------------------------------------
                0.00    0.00    3240/3240        load_jpeg_image [33]
[77]     0.0    0.00    0.00    3240         resample_row_1 [77]
-----------------------------------------------
                0.00    0.00       3/3053        stbi__malloc_mad2 [136]
                0.00    0.00    3050/3053        stbi__mad3sizes_valid [80]
[78]     0.0    0.00    0.00    3053         stbi__mul2sizes_valid [78]
-----------------------------------------------
                0.00    0.00     510/1690        stbi__compute_huffman_codes [100]
                0.00    0.00    1180/1690        stbi__parse_zlib [93]
[79]     0.0    0.00    0.00    1690         stbi__zbuild_huffman [79]
                0.00    0.00  218369/218687      stbi__bit_reverse [64]
-----------------------------------------------
                0.00    0.00       1/1525        stbi__decode_jpeg_header [89]
                0.00    0.00    1524/1525        stbi__malloc_mad3 [81]
[80]     0.0    0.00    0.00    1525         stbi__mad3sizes_valid [80]
                0.00    0.00    3050/3053        stbi__mul2sizes_valid [78]
-----------------------------------------------
                0.00    0.00       1/1524        load_jpeg_image [33]
                0.00    0.00       3/1524        stbi__decode_jpeg_header [89]
                0.00    0.00     760/1524        stbi__create_png_image_raw [46]
                0.00    0.00     760/1524        stbi__convert_format [91]
[81]     0.0    0.00    0.00    1524         stbi__malloc_mad3 [81]
                0.00    0.00    1524/1525        stbi__mad3sizes_valid [80]
-----------------------------------------------
                0.00    0.00       2/1367        parse_net_options [168]
                0.00    0.00       4/1367        parse_route [127]
                0.00    0.00      12/1367        option_find_float [115]
                0.00    0.00      23/1367        parse_shortcut [113]
                0.00    0.00      83/1367        option_find_float_quiet [108]
                0.00    0.00     109/1367        option_find_str [102]
                0.00    0.00     236/1367        option_find_int [98]
                0.00    0.00     898/1367        option_find_int_quiet [83]
[82]     0.0    0.00    0.00    1367         option_find [82]
-----------------------------------------------
                0.00    0.00       9/898         parse_yolo [134]
                0.00    0.00      11/898         parse_net_options [168]
                0.00    0.00     428/898         parse_network_cfg_custom [16]
                0.00    0.00     450/898         parse_convolutional [15]
[83]     0.0    0.00    0.00     898         option_find_int_quiet [83]
                0.00    0.00     898/1367        option_find [82]
-----------------------------------------------
                0.00    0.00       9/880         read_data_cfg [170]
                0.00    0.00      81/880         get_paths [159]
                0.00    0.00     790/880         read_cfg [169]
[84]     0.0    0.00    0.00     880         fgetl [84]
-----------------------------------------------
                0.00    0.00       8/797         read_data_cfg [170]
                0.00    0.00     789/797         read_cfg [169]
[85]     0.0    0.00    0.00     797         strip [85]
-----------------------------------------------
                0.00    0.00      18/784         load_jpeg_image [33]
                0.00    0.00     766/784         stbi__decode_jpeg_header [89]
[86]     0.0    0.00    0.00     784         stbi__get_marker [86]
                0.00    0.00     792/259682      stbi__get8 [63]
-----------------------------------------------
                0.00    0.00       1/767         border_image [58]
                0.00    0.00       2/767         resize_image [36]
                0.00    0.00       3/767         tile_images [55]
                0.00    0.00     761/767         load_image_stb [23]
[87]     0.0    0.00    0.00     767         make_image [87]
-----------------------------------------------
                0.00    0.00     762/762         test_detector [2]
[88]     0.0    0.00    0.00     762         free_image [88]
-----------------------------------------------
                0.00    0.00       1/762         load_jpeg_image [33]
                0.00    0.00     761/762         stbi__load_main [30]
[89]     0.0    0.00    0.00     762         stbi__decode_jpeg_header [89]
                0.00    0.00     766/784         stbi__get_marker [86]
                0.00    0.00      11/259682      stbi__get8 [63]
                0.00    0.00       3/12          stbi__process_marker [116]
                0.00    0.00       3/3           stbi__malloc_mad2 [136]
                0.00    0.00       3/47143       stbi__get16be [71]
                0.00    0.00       3/1524        stbi__malloc_mad3 [81]
                0.00    0.00       1/1525        stbi__mad3sizes_valid [80]
-----------------------------------------------
                0.00    0.00     761/761         stbi_load_from_file [32]
[90]     0.0    0.00    0.00     761         stbi__start_callbacks [90]
                0.00    0.00     761/4340        stbi__stdio_read [76]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main [30]
[91]     0.0    0.00    0.00     760         stbi__convert_format [91]
                0.00    0.00     760/1524        stbi__malloc_mad3 [81]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [47]
[92]     0.0    0.00    0.00     760         stbi__getn [92]
                0.00    0.00     449/4340        stbi__stdio_read [76]
-----------------------------------------------
                0.00    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [94]
[93]     0.0    0.00    0.00     760         stbi__parse_zlib [93]
                0.00    0.00  176664/215822      stbi__zhuffman_decode [65]
                0.00    0.00   64228/71412       stbi__zreceive [69]
                0.00    0.00    1180/1690        stbi__zbuild_huffman [79]
                0.00    0.00     170/170         stbi__compute_huffman_codes [100]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [47]
[94]     0.0    0.00    0.00     760         stbi_zlib_decode_malloc_guesssize_headerflag [94]
                0.00    0.00     760/760         stbi__parse_zlib [93]
-----------------------------------------------
                0.00    0.00      80/734         get_paths [159]
                0.00    0.00     108/734         read_cfg [169]
                0.00    0.00     546/734         read_option [97]
[95]     0.0    0.00    0.00     734         list_insert [95]
-----------------------------------------------
                0.00    0.00     546/546         read_option [97]
[96]     0.0    0.00    0.00     546         option_insert [96]
-----------------------------------------------
                0.00    0.00       6/546         read_data_cfg [170]
                0.00    0.00     540/546         read_cfg [169]
[97]     0.0    0.00    0.00     546         read_option [97]
                0.00    0.00     546/734         list_insert [95]
                0.00    0.00     546/546         option_insert [96]
-----------------------------------------------
                0.00    0.00       2/236         parse_upsample [140]
                0.00    0.00       3/236         parse_net_options [168]
                0.00    0.00       6/236         parse_yolo [134]
                0.00    0.00     225/236         parse_convolutional [15]
[98]     0.0    0.00    0.00     236         option_find_int [98]
                0.00    0.00     236/1367        option_find [82]
-----------------------------------------------
                0.00    0.00     221/221         stbi__parse_png_file [47]
[99]     0.0    0.00    0.00     221         stbi__stdio_skip [99]
-----------------------------------------------
                0.00    0.00     170/170         stbi__parse_zlib [93]
[100]    0.0    0.00    0.00     170         stbi__compute_huffman_codes [100]
                0.00    0.00   39158/215822      stbi__zhuffman_decode [65]
                0.00    0.00    7184/71412       stbi__zreceive [69]
                0.00    0.00     510/1690        stbi__zbuild_huffman [79]
-----------------------------------------------
                0.00    0.00       1/111         get_paths [159]
                0.00    0.00       1/111         read_data_cfg [170]
                0.00    0.00     109/111         read_cfg [169]
[101]    0.0    0.00    0.00     111         make_list [101]
-----------------------------------------------
                0.00    0.00       1/109         parse_net_options [168]
                0.00    0.00       1/109         test_detector [2]
                0.00    0.00       9/109         parse_yolo [134]
                0.00    0.00      23/109         parse_shortcut [113]
                0.00    0.00      75/109         parse_convolutional [15]
[102]    0.0    0.00    0.00     109         option_find_str [102]
                0.00    0.00     109/1367        option_find [82]
-----------------------------------------------
                0.00    0.00     108/108         parse_network_cfg_custom [16]
[103]    0.0    0.00    0.00     108         free_section [103]
-----------------------------------------------
                0.00    0.00     107/107         free_network [152]
[104]    0.0    0.00    0.00     107         free_layer [104]
-----------------------------------------------
                0.00    0.00     107/107         parse_network_cfg_custom [16]
[105]    0.0    0.00    0.00     107         option_unused [105]
-----------------------------------------------
                0.00    0.00     107/107         parse_network_cfg_custom [16]
[106]    0.0    0.00    0.00     107         string_to_layer_type [106]
-----------------------------------------------
                0.00    0.00      23/98          parse_shortcut [113]
                0.00    0.00      75/98          parse_convolutional [15]
[107]    0.0    0.00    0.00      98         get_activation [107]
-----------------------------------------------
                0.00    0.00       2/83          parse_upsample [140]
                0.00    0.00       6/83          parse_net_options [168]
                0.00    0.00      75/83          parse_convolutional [15]
[108]    0.0    0.00    0.00      83         option_find_float_quiet [108]
                0.00    0.00      83/1367        option_find [82]
-----------------------------------------------
                0.00    0.00      75/75          forward_convolutional_layer [6]
[109]    0.0    0.00    0.00      75         gemm [109]
-----------------------------------------------
                0.00    0.00      75/75          forward_convolutional_layer [6]
[110]    0.0    0.00    0.00      75         im2col_cpu_custom [110]
-----------------------------------------------
                0.00    0.00      75/75          load_weights_upto [164]
[111]    0.0    0.00    0.00      75         load_convolutional_weights [111]
-----------------------------------------------
                0.00    0.00      23/23          parse_shortcut [113]
[112]    0.0    0.00    0.00      23         make_shortcut_layer [112]
-----------------------------------------------
                0.00    0.00      23/23          parse_network_cfg_custom [16]
[113]    0.0    0.00    0.00      23         parse_shortcut [113]
                0.00    0.00      23/1367        option_find [82]
                0.00    0.00      23/23          make_shortcut_layer [112]
                0.00    0.00      23/98          get_activation [107]
                0.00    0.00      23/109         option_find_str [102]
-----------------------------------------------
                0.00    0.00       9/18          box_union [119]
                0.00    0.00       9/18          box_iou [118]
[114]    0.0    0.00    0.00      18         box_intersection [114]
-----------------------------------------------
                0.00    0.00       3/12          parse_net_options [168]
                0.00    0.00       9/12          parse_yolo [134]
[115]    0.0    0.00    0.00      12         option_find_float [115]
                0.00    0.00      12/1367        option_find [82]
-----------------------------------------------
                0.00    0.00       3/12          stbi__decode_jpeg_header [89]
                0.00    0.00       9/12          load_jpeg_image [33]
[116]    0.0    0.00    0.00      12         stbi__process_marker [116]
                0.00    0.00     494/259682      stbi__get8 [63]
                0.00    0.00      12/47143       stbi__get16be [71]
                0.00    0.00       9/9           stbi__build_huffman [120]
                0.00    0.00       1/5321        stbi__skip [75]
-----------------------------------------------
                0.00    0.00      10/10          get_yolo_detections [132]
[117]    0.0    0.00    0.00      10         get_yolo_box [117]
-----------------------------------------------
                0.00    0.00       9/9           do_nms_sort [147]
[118]    0.0    0.00    0.00       9         box_iou [118]
                0.00    0.00       9/18          box_intersection [114]
                0.00    0.00       9/9           box_union [119]
-----------------------------------------------
                0.00    0.00       9/9           box_iou [118]
[119]    0.0    0.00    0.00       9         box_union [119]
                0.00    0.00       9/18          box_intersection [114]
-----------------------------------------------
                0.00    0.00       9/9           stbi__process_marker [116]
[120]    0.0    0.00    0.00       9         stbi__build_huffman [120]
-----------------------------------------------
                0.00    0.00       9/9           main [3]
[121]    0.0    0.00    0.00       9         strip_args [121]
-----------------------------------------------
                0.00    0.00       1/7           main [3]
                0.00    0.00       6/7           run_detector [1]
[122]    0.0    0.00    0.00       7         find_int_arg [122]
-----------------------------------------------
                0.00    0.00       6/6           draw_box_width [148]
[123]    0.0    0.00    0.00       6         draw_box [123]
-----------------------------------------------
                0.00    0.00       1/6           main [3]
                0.00    0.00       5/6           run_detector [1]
[124]    0.0    0.00    0.00       6         find_arg [124]
-----------------------------------------------
                0.00    0.00       4/4           run_detector [1]
[125]    0.0    0.00    0.00       4         find_char_arg [125]
-----------------------------------------------
                0.00    0.00       4/4           parse_route [127]
[126]    0.0    0.00    0.00       4         make_route_layer [126]
-----------------------------------------------
                0.00    0.00       4/4           parse_network_cfg_custom [16]
[127]    0.0    0.00    0.00       4         parse_route [127]
                0.00    0.00       4/1367        option_find [82]
                0.00    0.00       4/4           make_route_layer [126]
-----------------------------------------------
                0.00    0.00       3/3           get_yolo_detections [132]
[128]    0.0    0.00    0.00       3         correct_yolo_boxes [128]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [155]
                0.00    0.00       1/3           parse_network_cfg_custom [16]
                0.00    0.00       1/3           test_detector [2]
[129]    0.0    0.00    0.00       3         free_list [129]
                0.00    0.00       3/3           free_node [130]
-----------------------------------------------
                0.00    0.00       3/3           free_list [129]
[130]    0.0    0.00    0.00       3         free_node [130]
-----------------------------------------------
                0.00    0.00       3/3           draw_detections_v3 [51]
[131]    0.0    0.00    0.00       3         get_color [131]
-----------------------------------------------
                0.00    0.00       3/3           fill_network_boxes [149]
[132]    0.0    0.00    0.00       3         get_yolo_detections [132]
                0.00    0.00   11457/22122       entry_index [74]
                0.00    0.00      10/10          get_yolo_box [117]
                0.00    0.00       3/3           correct_yolo_boxes [128]
-----------------------------------------------
                0.00    0.00       3/3           parse_yolo [134]
[133]    0.0    0.00    0.00       3         make_yolo_layer [133]
-----------------------------------------------
                0.00    0.00       3/3           parse_network_cfg_custom [16]
[134]    0.0    0.00    0.00       3         parse_yolo [134]
                0.00    0.00       9/109         option_find_str [102]
                0.00    0.00       9/898         option_find_int_quiet [83]
                0.00    0.00       9/12          option_find_float [115]
                0.00    0.00       6/236         option_find_int [98]
                0.00    0.00       3/3           parse_yolo_mask [135]
                0.00    0.00       3/3           make_yolo_layer [133]
-----------------------------------------------
                0.00    0.00       3/3           parse_yolo [134]
[135]    0.0    0.00    0.00       3         parse_yolo_mask [135]
-----------------------------------------------
                0.00    0.00       3/3           stbi__decode_jpeg_header [89]
[136]    0.0    0.00    0.00       3         stbi__malloc_mad2 [136]
                0.00    0.00       3/3053        stbi__mul2sizes_valid [78]
-----------------------------------------------
                0.00    0.00       3/3           num_detections [167]
[137]    0.0    0.00    0.00       3         yolo_num_detections [137]
                0.00    0.00   10647/22122       entry_index [74]
-----------------------------------------------
                0.00    0.00       2/2           run_detector [1]
[138]    0.0    0.00    0.00       2         find_float_arg [138]
-----------------------------------------------
                0.00    0.00       2/2           parse_upsample [140]
[139]    0.0    0.00    0.00       2         make_upsample_layer [139]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [16]
[140]    0.0    0.00    0.00       2         parse_upsample [140]
                0.00    0.00       2/236         option_find_int [98]
                0.00    0.00       2/2           make_upsample_layer [139]
                0.00    0.00       2/83          option_find_float_quiet [108]
-----------------------------------------------
                0.00    0.00       2/2           load_jpeg_image [33]
[141]    0.0    0.00    0.00       2         stbi__at_eof [141]
                0.00    0.00       2/2           stbi__stdio_eof [142]
-----------------------------------------------
                0.00    0.00       2/2           stbi__at_eof [141]
[142]    0.0    0.00    0.00       2         stbi__stdio_eof [142]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [4]
[143]    0.0    0.00    0.00       2         upsample_cpu [143]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [2]
[144]    0.0    0.00    0.00       2         what_time_is_it_now [144]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[145]    0.0    0.00    0.00       1         calculate_binary_weights [145]
-----------------------------------------------
                0.00    0.00       1/1           tile_images [55]
[146]    0.0    0.00    0.00       1         copy_image [146]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[147]    0.0    0.00    0.00       1         do_nms_sort [147]
                0.00    0.00       9/9           box_iou [118]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [51]
[148]    0.0    0.00    0.00       1         draw_box_width [148]
                0.00    0.00       6/6           draw_box [123]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [156]
[149]    0.0    0.00    0.00       1         fill_network_boxes [149]
                0.00    0.00       3/3           get_yolo_detections [132]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[150]    0.0    0.00    0.00       1         free_detections [150]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[151]    0.0    0.00    0.00       1         free_list_contents_kvp [151]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[152]    0.0    0.00    0.00       1         free_network [152]
                0.00    0.00     107/107         free_layer [104]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[153]    0.0    0.00    0.00       1         free_ptrs [153]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [51]
[154]    0.0    0.00    0.00       1         get_actual_detections [154]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[155]    0.0    0.00    0.00       1         get_labels_custom [155]
                0.00    0.00       1/1           get_paths [159]
                0.00    0.00       1/3           free_list [129]
                0.00    0.00       1/1           list_to_array [162]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[156]    0.0    0.00    0.00       1         get_network_boxes [156]
                0.00    0.00       1/1           make_network_boxes [166]
                0.00    0.00       1/1           fill_network_boxes [149]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[157]    0.0    0.00    0.00       1         get_network_output [157]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[158]    0.0    0.00    0.00       1         get_network_output_size [158]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [155]
[159]    0.0    0.00    0.00       1         get_paths [159]
                0.00    0.00      81/880         fgetl [84]
                0.00    0.00      80/734         list_insert [95]
                0.00    0.00       1/111         make_list [101]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [168]
[160]    0.0    0.00    0.00       1         get_policy [160]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[161]    0.0    0.00    0.00       1         is_network [161]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [155]
[162]    0.0    0.00    0.00       1         list_to_array [162]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[163]    0.0    0.00    0.00       1         load_weights [163]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[164]    0.0    0.00    0.00       1         load_weights_upto [164]
                0.00    0.00      75/75          load_convolutional_weights [111]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[165]    0.0    0.00    0.00       1         make_network [165]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [156]
[166]    0.0    0.00    0.00       1         make_network_boxes [166]
                0.00    0.00       1/1           num_detections [167]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [166]
[167]    0.0    0.00    0.00       1         num_detections [167]
                0.00    0.00       3/3           yolo_num_detections [137]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[168]    0.0    0.00    0.00       1         parse_net_options [168]
                0.00    0.00      11/898         option_find_int_quiet [83]
                0.00    0.00       6/83          option_find_float_quiet [108]
                0.00    0.00       3/236         option_find_int [98]
                0.00    0.00       3/12          option_find_float [115]
                0.00    0.00       2/1367        option_find [82]
                0.00    0.00       1/109         option_find_str [102]
                0.00    0.00       1/1           get_policy [160]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [16]
[169]    0.0    0.00    0.00       1         read_cfg [169]
                0.00    0.00     790/880         fgetl [84]
                0.00    0.00     789/797         strip [85]
                0.00    0.00     540/546         read_option [97]
                0.00    0.00     109/111         make_list [101]
                0.00    0.00     108/734         list_insert [95]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[170]    0.0    0.00    0.00       1         read_data_cfg [170]
                0.00    0.00       9/880         fgetl [84]
                0.00    0.00       8/797         strip [85]
                0.00    0.00       6/546         read_option [97]
                0.00    0.00       1/111         make_list [101]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[171]    0.0    0.00    0.00       1         save_image [171]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[172]    0.0    0.00    0.00       1         show_image [172]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [33]
[173]    0.0    0.00    0.00       1         stbi__hdr_load [173]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [44] activate              [160] get_policy              [9] square_dgemm
  [49] activate_array        [117] get_yolo_box           [41] stbi__YCbCr_to_RGB_simd
  [26] activate_array_cpu_custom [132] get_yolo_detections [141] stbi__at_eof
  [48] add_bias               [19] im2col_cpu             [64] stbi__bit_reverse
  [58] border_image          [110] im2col_cpu_custom     [120] stbi__build_huffman
 [114] box_intersection      [161] is_network            [100] stbi__compute_huffman_codes
 [118] box_iou                [95] list_insert            [91] stbi__convert_format
 [119] box_union             [162] list_to_array          [46] stbi__create_png_image_raw
 [145] calculate_binary_weights [25] load_alphabet        [89] stbi__decode_jpeg_header
  [61] composite_image       [111] load_convolutional_weights [70] stbi__extend_receive
  [35] copy_cpu               [22] load_image             [67] stbi__fill_bits
 [146] copy_image             [24] load_image_color       [71] stbi__get16be
 [128] correct_yolo_boxes     [23] load_image_stb         [72] stbi__get32be
   [8] do_block               [33] load_jpeg_image        [63] stbi__get8
 [147] do_nms_sort           [163] load_weights           [86] stbi__get_marker
 [123] draw_box              [164] load_weights_upto      [92] stbi__getn
 [148] draw_box_width         [14] make_convolutional_layer [68] stbi__grow_buffer_unsafe
  [51] draw_detections_v3     [87] make_image            [173] stbi__hdr_load
  [59] draw_label            [101] make_list              [38] stbi__idct_simd
  [60] embed_image           [165] make_network           [42] stbi__jpeg_decode_block_prog_dc
  [74] entry_index           [166] make_network_boxes     [66] stbi__jpeg_get_bit
  [84] fgetl                 [126] make_route_layer       [45] stbi__jpeg_huff_decode
  [27] fill_cpu              [112] make_shortcut_layer    [29] stbi__load_and_postprocess_8bit
 [149] fill_network_boxes    [139] make_upsample_layer    [30] stbi__load_main
 [124] find_arg              [133] make_yolo_layer        [80] stbi__mad3sizes_valid
 [125] find_char_arg           [5] network_predict       [136] stbi__malloc_mad2
 [138] find_float_arg        [167] num_detections         [81] stbi__malloc_mad3
 [122] find_int_arg           [82] option_find            [78] stbi__mul2sizes_valid
  [21] float2fix             [115] option_find_float      [47] stbi__parse_png_file
   [6] forward_convolutional_layer [108] option_find_float_quiet [93] stbi__parse_zlib
   [4] forward_network        [98] option_find_int       [116] stbi__process_marker
  [43] forward_route_layer    [83] option_find_int_quiet  [75] stbi__skip
  [28] forward_shortcut_layer [102] option_find_str       [90] stbi__start_callbacks
  [57] forward_upsample_layer [96] option_insert         [142] stbi__stdio_eof
  [56] forward_yolo_layer    [105] option_unused          [76] stbi__stdio_read
 [150] free_detections        [15] parse_convolutional    [99] stbi__stdio_skip
  [88] free_image            [168] parse_net_options      [79] stbi__zbuild_huffman
 [104] free_layer             [16] parse_network_cfg_custom [65] stbi__zhuffman_decode
 [129] free_list             [127] parse_route            [69] stbi__zreceive
 [151] free_list_contents_kvp [113] parse_shortcut        [53] stbi_is_hdr
 [152] free_network          [140] parse_upsample         [31] stbi_load
 [130] free_node             [134] parse_yolo             [32] stbi_load_from_file
 [153] free_ptrs             [135] parse_yolo_mask        [12] stbi_write_png
 [103] free_section           [52] rand_scale             [13] stbi_write_png_to_mem
  [10] fuse_conv_batchnorm    [18] rand_uniform           [17] stbi_zlib_compress
 [109] gemm                   [40] random_matrix          [94] stbi_zlib_decode_malloc_guesssize_headerflag
   [7] gemm_cpu              [169] read_cfg               [50] stbiw(wchar_t, char *, long double, char)
 [107] get_activation        [170] read_data_cfg          [34] stbiw__zlib_flushf
 [154] get_actual_detections  [97] read_option           [106] string_to_layer_type
 [131] get_color              [77] resample_row_1         [85] strip
  [54] get_label_v3           [36] resize_image          [121] strip_args
 [155] get_labels_custom       [1] run_detector            [2] test_detector
 [156] get_network_boxes     [171] save_image             [55] tile_images
 [157] get_network_output     [11] save_image_png        [143] upsample_cpu
 [158] get_network_output_size [20] scal_cpu             [144] what_time_is_it_now
 [159] get_paths              [37] set_pixel             [137] yolo_num_detections
  [62] get_pixel              [39] shortcut_cpu
  [73] get_pixel_extend      [172] show_image
