Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.87     34.10    34.10 2782480896     0.00     0.00  approx_adder
 12.68     39.38     5.28     5565     0.00     0.01  do_block
  2.59     40.46     1.08                             frame_dummy
  0.55     40.69     0.23        2     0.12     0.12  stbi_zlib_compress
  0.46     40.88     0.19        1     0.19     0.19  fuse_conv_batchnorm
  0.26     40.99     0.11       13     0.01     3.04  gemm_cpu
  0.24     41.09     0.10        2     0.05     0.18  stbi_write_png_to_mem
  0.19     41.17     0.08       13     0.01     0.01  im2col_cpu
  0.17     41.24     0.07  8845488     0.00     0.00  rand_uniform
  0.14     41.30     0.06        6     0.01     0.01  forward_maxpool_layer_avx
  0.14     41.36     0.06      761     0.00     0.00  load_image_stb
  0.10     41.40     0.04       13     0.00     0.01  make_convolutional_layer
  0.07     41.43     0.03       24     0.00     0.00  scal_cpu
  0.07     41.46     0.03       13     0.00     0.00  activate_array_cpu_custom
  0.07     41.49     0.03        1     0.03     0.06  resize_image
  0.05     41.51     0.02  8845488     0.00     0.00  float2fix
  0.05     41.53     0.02  1479624     0.00     0.00  set_pixel
  0.05     41.55     0.02       54     0.00     0.00  fill_cpu
  0.02     41.56     0.01  2723022     0.00     0.00  get_pixel
  0.02     41.57     0.01  1800846     0.00     0.00  stbiw__zlib_flushf
  0.02     41.58     0.01   129092     0.00     0.00  stbi__idct_simd
  0.02     41.59     0.01     1690     0.00     0.00  stbi__zbuild_huffman
  0.02     41.60     0.01      760     0.00     0.00  stbi__parse_png_file
  0.02     41.61     0.01      760     0.00     0.00  stbi__parse_zlib
  0.02     41.62     0.01      576     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.02     41.63     0.01        6     0.00     0.00  stbiw(wchar_t, char *, long double, char)
  0.02     41.64     0.01        2     0.01     0.18  save_image_png
  0.02     41.65     0.01                             random_matrix
  0.00     41.65     0.00   266401     0.00     0.00  stbi__get8
  0.00     41.65     0.00   218687     0.00     0.00  stbi__bit_reverse
  0.00     41.65     0.00   215822     0.00     0.00  stbi__zhuffman_decode
  0.00     41.65     0.00   210405     0.00     0.00  activate
  0.00     41.65     0.00    85552     0.00     0.00  stbi__fill_bits
  0.00     41.65     0.00    77838     0.00     0.00  get_pixel_extend
  0.00     41.65     0.00    72838     0.00     0.00  stbi__grow_buffer_unsafe
  0.00     41.65     0.00    71412     0.00     0.00  stbi__zreceive
  0.00     41.65     0.00    50757     0.00     0.00  stbi__jpeg_huff_decode
  0.00     41.65     0.00    47136     0.00     0.00  stbi__get16be
  0.00     41.65     0.00    35826     0.00     0.00  stbi__extend_receive
  0.00     41.65     0.00    23560     0.00     0.00  stbi__get32be
  0.00     41.65     0.00    13824     0.00     0.00  stbi__jpeg_decode_block
  0.00     41.65     0.00     6216     0.00     0.00  entry_index
  0.00     41.65     0.00     5324     0.00     0.00  stbi__skip
  0.00     41.65     0.00     4397     0.00     0.00  stbi__stdio_read
  0.00     41.65     0.00     3047     0.00     0.00  stbi__mul2sizes_valid
  0.00     41.65     0.00     1522     0.00     0.00  stbi__mad3sizes_valid
  0.00     41.65     0.00     1521     0.00     0.00  stbi__malloc_mad3
  0.00     41.65     0.00     1152     0.00     0.00  stbi__resample_row_v_2
  0.00     41.65     0.00      809     0.00     0.00  make_image
  0.00     41.65     0.00      776     0.00     0.00  stbi__get_marker
  0.00     41.65     0.00      762     0.00     0.00  free_image
  0.00     41.65     0.00      762     0.00     0.00  stbi__decode_jpeg_header
  0.00     41.65     0.00      761     0.00     0.00  load_image
  0.00     41.65     0.00      761     0.00     0.00  stbi__load_and_postprocess_8bit
  0.00     41.65     0.00      761     0.00     0.00  stbi__load_main
  0.00     41.65     0.00      761     0.00     0.00  stbi__start_callbacks
  0.00     41.65     0.00      761     0.00     0.00  stbi_load
  0.00     41.65     0.00      761     0.00     0.00  stbi_load_from_file
  0.00     41.65     0.00      760     0.00     0.00  load_image_color
  0.00     41.65     0.00      760     0.00     0.00  stbi__convert_format
  0.00     41.65     0.00      760     0.00     0.00  stbi__create_png_image_raw
  0.00     41.65     0.00      760     0.00     0.00  stbi__getn
  0.00     41.65     0.00      760     0.00     0.00  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00     41.65     0.00      576     0.00     0.00  resample_row_1
  0.00     41.65     0.00      310     0.00     0.00  option_find
  0.00     41.65     0.00      273     0.00     0.00  fgetl
  0.00     41.65     0.00      235     0.00     0.00  list_insert
  0.00     41.65     0.00      225     0.00     0.00  stbi__stdio_skip
  0.00     41.65     0.00      200     0.00     0.00  box_intersection
  0.00     41.65     0.00      197     0.00     0.00  option_find_int_quiet
  0.00     41.65     0.00      190     0.00     0.00  strip
  0.00     41.65     0.00      170     0.00     0.00  stbi__compute_huffman_codes
  0.00     41.65     0.00      130     0.00     0.00  option_insert
  0.00     41.65     0.00      130     0.00     0.00  read_option
  0.00     41.65     0.00      100     0.00     0.00  box_iou
  0.00     41.65     0.00      100     0.00     0.00  box_union
  0.00     41.65     0.00       59     0.00     0.00  option_find_int
  0.00     41.65     0.00       46     0.00     0.00  tile_images
  0.00     41.65     0.00       40     0.00     0.00  composite_image
  0.00     41.65     0.00       40     0.00     0.00  embed_image
  0.00     41.65     0.00       28     0.00     0.00  make_list
  0.00     41.65     0.00       25     0.00     0.00  free_section
  0.00     41.65     0.00       24     0.00     0.00  free_layer
  0.00     41.65     0.00       24     0.00     0.00  option_unused
  0.00     41.65     0.00       24     0.00     0.00  string_to_layer_type
  0.00     41.65     0.00       21     0.00     0.00  option_find_str
  0.00     41.65     0.00       20     0.00     0.00  option_find_float_quiet
  0.00     41.65     0.00       18     0.00     0.00  draw_box
  0.00     41.65     0.00       18     0.00     0.00  get_color
  0.00     41.65     0.00       14     0.00     0.00  get_yolo_box
  0.00     41.65     0.00       13     0.00     0.00  add_bias
  0.00     41.65     0.00       13     0.00     3.05  forward_convolutional_layer
  0.00     41.65     0.00       13     0.00     0.00  gemm
  0.00     41.65     0.00       13     0.00     0.00  get_activation
  0.00     41.65     0.00       13     0.00     0.00  im2col_cpu_custom
  0.00     41.65     0.00       13     0.00     0.00  load_convolutional_weights
  0.00     41.65     0.00       13     0.00     0.01  parse_convolutional
  0.00     41.65     0.00       13     0.00     3.03  square_dgemm
  0.00     41.65     0.00       12     0.00     0.00  activate_array
  0.00     41.65     0.00       11     0.00     0.00  stbi__process_marker
  0.00     41.65     0.00        9     0.00     0.00  option_find_float
  0.00     41.65     0.00        7     0.00     0.00  find_int_arg
  0.00     41.65     0.00        7     0.00     0.00  strip_args
  0.00     41.65     0.00        6     0.00     0.00  border_image
  0.00     41.65     0.00        6     0.00     0.00  copy_image
  0.00     41.65     0.00        6     0.00     0.00  draw_box_width
  0.00     41.65     0.00        6     0.00     0.00  draw_label
  0.00     41.65     0.00        6     0.00     0.00  find_arg
  0.00     41.65     0.00        6     0.00     0.00  forward_maxpool_layer
  0.00     41.65     0.00        6     0.00     0.00  get_label_v3
  0.00     41.65     0.00        6     0.00     0.00  make_maxpool_layer
  0.00     41.65     0.00        6     0.00     0.00  parse_maxpool
  0.00     41.65     0.00        4     0.00     0.00  find_char_arg
  0.00     41.65     0.00        4     0.00     0.00  stbi__build_huffman
  0.00     41.65     0.00        3     0.00     0.00  copy_cpu
  0.00     41.65     0.00        3     0.00     0.00  free_list
  0.00     41.65     0.00        3     0.00     0.00  free_node
  0.00     41.65     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00     41.65     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00     41.65     0.00        2     0.00     0.00  find_float_arg
  0.00     41.65     0.00        2     0.00     0.00  forward_route_layer
  0.00     41.65     0.00        2     0.00     0.00  forward_yolo_layer
  0.00     41.65     0.00        2     0.00     0.00  get_yolo_detections
  0.00     41.65     0.00        2     0.00     0.00  make_route_layer
  0.00     41.65     0.00        2     0.00     0.00  make_yolo_layer
  0.00     41.65     0.00        2     0.00     0.00  parse_route
  0.00     41.65     0.00        2     0.00     0.00  parse_yolo
  0.00     41.65     0.00        2     0.00     0.00  parse_yolo_mask
  0.00     41.65     0.00        2     0.00     0.18  stbi_write_png
  0.00     41.65     0.00        2     0.00     0.00  what_time_is_it_now
  0.00     41.65     0.00        2     0.00     0.00  yolo_num_detections
  0.00     41.65     0.00        1     0.00     0.00  calculate_binary_weights
  0.00     41.65     0.00        1     0.00     0.00  do_nms_sort
  0.00     41.65     0.00        1     0.00     0.02  draw_detections_v3
  0.00     41.65     0.00        1     0.00     0.00  fill_network_boxes
  0.00     41.65     0.00        1     0.00    39.72  forward_network
  0.00     41.65     0.00        1     0.00     0.00  forward_upsample_layer
  0.00     41.65     0.00        1     0.00     0.00  free_detections
  0.00     41.65     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00     41.65     0.00        1     0.00     0.00  free_network
  0.00     41.65     0.00        1     0.00     0.00  free_ptrs
  0.00     41.65     0.00        1     0.00     0.00  get_actual_detections
  0.00     41.65     0.00        1     0.00     0.00  get_labels_custom
  0.00     41.65     0.00        1     0.00     0.00  get_network_boxes
  0.00     41.65     0.00        1     0.00     0.00  get_network_output
  0.00     41.65     0.00        1     0.00     0.00  get_network_output_size
  0.00     41.65     0.00        1     0.00     0.00  get_paths
  0.00     41.65     0.00        1     0.00     0.00  get_policy
  0.00     41.65     0.00        1     0.00     0.00  is_network
  0.00     41.65     0.00        1     0.00     0.00  list_to_array
  0.00     41.65     0.00        1     0.00     0.10  load_alphabet
  0.00     41.65     0.00        1     0.00     0.01  load_jpeg_image
  0.00     41.65     0.00        1     0.00     0.00  load_weights
  0.00     41.65     0.00        1     0.00     0.00  load_weights_upto
  0.00     41.65     0.00        1     0.00     0.00  make_network
  0.00     41.65     0.00        1     0.00     0.00  make_network_boxes
  0.00     41.65     0.00        1     0.00     0.00  make_upsample_layer
  0.00     41.65     0.00        1     0.00    39.72  network_predict
  0.00     41.65     0.00        1     0.00     0.00  num_detections
  0.00     41.65     0.00        1     0.00     0.00  parse_net_options
  0.00     41.65     0.00        1     0.00     0.11  parse_network_cfg_custom
  0.00     41.65     0.00        1     0.00     0.00  parse_upsample
  0.00     41.65     0.00        1     0.00     0.00  read_cfg
  0.00     41.65     0.00        1     0.00     0.00  read_data_cfg
  0.00     41.65     0.00        1     0.00    40.56  run_detector
  0.00     41.65     0.00        1     0.00     0.00  save_image
  0.00     41.65     0.00        1     0.00     0.00  show_image
  0.00     41.65     0.00        1     0.00     0.00  stbi__hdr_load
  0.00     41.65     0.00        1     0.00    40.56  test_detector
  0.00     41.65     0.00        1     0.00     0.00  upsample_cpu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 41.65 seconds

index % time    self  children    called     name
                0.00   40.56       1/1           main [3]
[1]     97.4    0.00   40.56       1         run_detector [1]
                0.00   40.56       1/1           test_detector [2]
                0.00    0.00       6/7           find_int_arg [116]
                0.00    0.00       5/6           find_arg [120]
                0.00    0.00       4/4           find_char_arg [124]
                0.00    0.00       2/2           find_float_arg [131]
-----------------------------------------------
                0.00   40.56       1/1           run_detector [1]
[2]     97.4    0.00   40.56       1         test_detector [2]
                0.00   39.72       1/1           network_predict [5]
                0.01    0.36       2/2           save_image_png [12]
                0.19    0.00       1/1           fuse_conv_batchnorm [16]
                0.00    0.11       1/1           parse_network_cfg_custom [19]
                0.00    0.10       1/1           load_alphabet [23]
                0.03    0.03       1/1           resize_image [27]
                0.00    0.02       1/1           draw_detections_v3 [40]
                0.00    0.00       1/761         load_image [20]
                0.00    0.00     762/762         free_image [79]
                0.00    0.00       2/2           what_time_is_it_now [140]
                0.00    0.00       1/1           read_data_cfg [167]
                0.00    0.00       1/21          option_find_str [103]
                0.00    0.00       1/1           get_labels_custom [150]
                0.00    0.00       1/1           load_weights_upto [159]
                0.00    0.00       1/1           load_weights [158]
                0.00    0.00       1/1           calculate_binary_weights [142]
                0.00    0.00       1/1           get_network_boxes [151]
                0.00    0.00       1/1           do_nms_sort [143]
                0.00    0.00       1/1           save_image [168]
                0.00    0.00       1/1           free_detections [145]
                0.00    0.00       1/1           show_image [169]
                0.00    0.00       1/1           free_ptrs [148]
                0.00    0.00       1/1           free_list_contents_kvp [146]
                0.00    0.00       1/3           free_list [127]
                0.00    0.00       1/1           free_network [147]
-----------------------------------------------
                                                 <spontaneous>
[3]     97.4    0.00   40.56                 main [3]
                0.00   40.56       1/1           run_detector [1]
                0.00    0.00       7/7           strip_args [117]
                0.00    0.00       1/7           find_int_arg [116]
                0.00    0.00       1/6           find_arg [120]
-----------------------------------------------
                0.00   39.72       1/1           network_predict [5]
[4]     95.4    0.00   39.72       1         forward_network [4]
                0.00   39.63      13/13          forward_convolutional_layer [6]
                0.06    0.00       6/6           forward_maxpool_layer_avx [26]
                0.03    0.00      24/24          scal_cpu [33]
                0.00    0.00       1/1           forward_upsample_layer [56]
                0.00    0.00       6/6           forward_maxpool_layer [121]
                0.00    0.00       2/2           forward_yolo_layer [133]
                0.00    0.00       2/2           forward_route_layer [132]
                0.00    0.00       1/1           upsample_cpu [171]
-----------------------------------------------
                0.00   39.72       1/1           test_detector [2]
[5]     95.4    0.00   39.72       1         network_predict [5]
                0.00   39.72       1/1           forward_network [4]
-----------------------------------------------
                0.00   39.63      13/13          forward_network [4]
[6]     95.1    0.00   39.63      13         forward_convolutional_layer [6]
                0.11   39.40      13/13          gemm_cpu [7]
                0.08    0.00      13/13          im2col_cpu [24]
                0.03    0.00      13/13          activate_array_cpu_custom [34]
                0.00    0.00      13/54          fill_cpu [39]
                0.00    0.00      13/13          im2col_cpu_custom [111]
                0.00    0.00      13/13          gemm [109]
                0.00    0.00      13/13          add_bias [108]
-----------------------------------------------
                0.11   39.40      13/13          forward_convolutional_layer [6]
[7]     94.9    0.11   39.40      13         gemm_cpu [7]
                0.00   39.38      13/13          square_dgemm [9]
                0.02    0.00 8845488/8845488     float2fix [35]
-----------------------------------------------
                5.28   34.10    5565/5565        square_dgemm [9]
[8]     94.5    5.28   34.10    5565         do_block [8]
               34.10    0.00 2782480896/2782480896     approx_adder [10]
-----------------------------------------------
                0.00   39.38      13/13          gemm_cpu [7]
[9]     94.5    0.00   39.38      13         square_dgemm [9]
                5.28   34.10    5565/5565        do_block [8]
-----------------------------------------------
               34.10    0.00 2782480896/2782480896     do_block [8]
[10]    81.9   34.10    0.00 2782480896         approx_adder [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.6    1.08    0.00                 frame_dummy [11]
-----------------------------------------------
                0.01    0.36       2/2           test_detector [2]
[12]     0.9    0.01    0.36       2         save_image_png [12]
                0.00    0.36       2/2           stbi_write_png [13]
-----------------------------------------------
                0.00    0.36       2/2           save_image_png [12]
[13]     0.9    0.00    0.36       2         stbi_write_png [13]
                0.10    0.26       2/2           stbi_write_png_to_mem [14]
-----------------------------------------------
                0.10    0.26       2/2           stbi_write_png [13]
[14]     0.9    0.10    0.26       2         stbi_write_png_to_mem [14]
                0.23    0.02       2/2           stbi_zlib_compress [15]
                0.01    0.00       6/6           stbiw(wchar_t, char *, long double, char) [48]
-----------------------------------------------
                0.23    0.02       2/2           stbi_write_png_to_mem [14]
[15]     0.6    0.23    0.02       2         stbi_zlib_compress [15]
                0.01    0.00 1800846/1800846     stbiw__zlib_flushf [44]
                0.01    0.00  115232/129092      stbi__idct_simd [50]
-----------------------------------------------
                0.19    0.00       1/1           test_detector [2]
[16]     0.5    0.19    0.00       1         fuse_conv_batchnorm [16]
-----------------------------------------------
                0.04    0.07      13/13          parse_convolutional [18]
[17]     0.3    0.04    0.07      13         make_convolutional_layer [17]
                0.07    0.00 8845488/8845488     rand_uniform [25]
-----------------------------------------------
                0.00    0.11      13/13          parse_network_cfg_custom [19]
[18]     0.3    0.00    0.11      13         parse_convolutional [18]
                0.04    0.07      13/13          make_convolutional_layer [17]
                0.00    0.00      78/197         option_find_int_quiet [91]
                0.00    0.00      39/59          option_find_int [97]
                0.00    0.00      13/21          option_find_str [103]
                0.00    0.00      13/13          get_activation [110]
                0.00    0.00      13/20          option_find_float_quiet [104]
-----------------------------------------------
                0.00    0.11       1/1           test_detector [2]
[19]     0.3    0.00    0.11       1         parse_network_cfg_custom [19]
                0.00    0.11      13/13          parse_convolutional [18]
                0.00    0.00      96/197         option_find_int_quiet [91]
                0.00    0.00      25/25          free_section [99]
                0.00    0.00      24/24          string_to_layer_type [102]
                0.00    0.00      24/24          option_unused [101]
                0.00    0.00       6/6           parse_maxpool [123]
                0.00    0.00       2/2           parse_yolo [138]
                0.00    0.00       2/2           parse_route [137]
                0.00    0.00       1/1           read_cfg [166]
                0.00    0.00       1/1           make_network [160]
                0.00    0.00       1/1           is_network [156]
                0.00    0.00       1/1           parse_net_options [164]
                0.00    0.00       1/3           free_list [127]
                0.00    0.00       1/1           get_network_output_size [153]
                0.00    0.00       1/1           get_network_output [152]
                0.00    0.00       1/1           parse_upsample [165]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [2]
                0.00    0.10     760/761         load_image_color [22]
[20]     0.2    0.00    0.10     761         load_image [20]
                0.06    0.04     761/761         load_image_stb [21]
-----------------------------------------------
                0.06    0.04     761/761         load_image [20]
[21]     0.2    0.06    0.04     761         load_image_stb [21]
                0.00    0.04     761/761         stbi_load [30]
                0.00    0.00     761/809         make_image [77]
-----------------------------------------------
                0.00    0.10     760/760         load_alphabet [23]
[22]     0.2    0.00    0.10     760         load_image_color [22]
                0.00    0.10     760/761         load_image [20]
-----------------------------------------------
                0.00    0.10       1/1           test_detector [2]
[23]     0.2    0.00    0.10       1         load_alphabet [23]
                0.00    0.10     760/760         load_image_color [22]
-----------------------------------------------
                0.08    0.00      13/13          forward_convolutional_layer [6]
[24]     0.2    0.08    0.00      13         im2col_cpu [24]
-----------------------------------------------
                0.07    0.00 8845488/8845488     make_convolutional_layer [17]
[25]     0.2    0.07    0.00 8845488         rand_uniform [25]
-----------------------------------------------
                0.06    0.00       6/6           forward_network [4]
[26]     0.1    0.06    0.00       6         forward_maxpool_layer_avx [26]
-----------------------------------------------
                0.03    0.03       1/1           test_detector [2]
[27]     0.1    0.03    0.03       1         resize_image [27]
                0.02    0.00 1238016/1479624     set_pixel [36]
                0.01    0.00 2473056/2723022     get_pixel [45]
                0.00    0.00       2/809         make_image [77]
-----------------------------------------------
                0.00    0.04     761/761         stbi_load_from_file [31]
[28]     0.1    0.00    0.04     761         stbi__load_and_postprocess_8bit [28]
                0.00    0.04     761/761         stbi__load_main [29]
-----------------------------------------------
                0.00    0.04     761/761         stbi__load_and_postprocess_8bit [28]
[29]     0.1    0.00    0.04     761         stbi__load_main [29]
                0.01    0.02     760/760         stbi__parse_png_file [32]
                0.00    0.01       1/1           load_jpeg_image [43]
                0.00    0.00    6080/266401      stbi__get8 [57]
                0.00    0.00     761/762         stbi__decode_jpeg_header [80]
                0.00    0.00     760/760         stbi__convert_format [82]
-----------------------------------------------
                0.00    0.04     761/761         load_image_stb [21]
[30]     0.1    0.00    0.04     761         stbi_load [30]
                0.00    0.04     761/761         stbi_load_from_file [31]
-----------------------------------------------
                0.00    0.04     761/761         stbi_load [30]
[31]     0.1    0.00    0.04     761         stbi_load_from_file [31]
                0.00    0.04     761/761         stbi__load_and_postprocess_8bit [28]
                0.00    0.00     761/761         stbi__start_callbacks [81]
-----------------------------------------------
                0.01    0.02     760/760         stbi__load_main [29]
[32]     0.1    0.01    0.02     760         stbi__parse_png_file [32]
                0.00    0.02     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [38]
                0.00    0.00   23560/23560       stbi__get32be [68]
                0.00    0.00    9880/266401      stbi__get8 [57]
                0.00    0.00    5320/5324        stbi__skip [71]
                0.00    0.00     760/760         stbi__getn [84]
                0.00    0.00     760/760         stbi__create_png_image_raw [83]
                0.00    0.00     221/225         stbi__stdio_skip [89]
-----------------------------------------------
                0.03    0.00      24/24          forward_network [4]
[33]     0.1    0.03    0.00      24         scal_cpu [33]
-----------------------------------------------
                0.03    0.00      13/13          forward_convolutional_layer [6]
[34]     0.1    0.03    0.00      13         activate_array_cpu_custom [34]
-----------------------------------------------
                0.02    0.00 8845488/8845488     gemm_cpu [7]
[35]     0.0    0.02    0.00 8845488         float2fix [35]
-----------------------------------------------
                0.00    0.00   27918/1479624     composite_image [55]
                0.00    0.00   49920/1479624     draw_label [53]
                0.00    0.00   49920/1479624     border_image [54]
                0.00    0.00  113850/1479624     embed_image [52]
                0.02    0.00 1238016/1479624     resize_image [27]
[36]     0.0    0.02    0.00 1479624         set_pixel [36]
-----------------------------------------------
                0.01    0.01     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [38]
[37]     0.0    0.01    0.01     760         stbi__parse_zlib [37]
                0.01    0.00    1180/1690        stbi__zbuild_huffman [46]
                0.00    0.00     170/170         stbi__compute_huffman_codes [51]
                0.00    0.00  176664/215822      stbi__zhuffman_decode [59]
                0.00    0.00   64228/71412       stbi__zreceive [64]
-----------------------------------------------
                0.00    0.02     760/760         stbi__parse_png_file [32]
[38]     0.0    0.00    0.02     760         stbi_zlib_decode_malloc_guesssize_headerflag [38]
                0.01    0.01     760/760         stbi__parse_zlib [37]
-----------------------------------------------
                0.00    0.00       1/54          forward_upsample_layer [56]
                0.00    0.00      13/54          forward_convolutional_layer [6]
                0.01    0.00      40/54          tile_images [42]
[39]     0.0    0.02    0.00      54         fill_cpu [39]
-----------------------------------------------
                0.00    0.02       1/1           test_detector [2]
[40]     0.0    0.00    0.02       1         draw_detections_v3 [40]
                0.00    0.02       6/6           get_label_v3 [41]
                0.00    0.00       6/6           draw_label [53]
                0.00    0.00      18/18          get_color [106]
                0.00    0.00       6/6           draw_box_width [119]
                0.00    0.00       1/1           get_actual_detections [149]
-----------------------------------------------
                0.00    0.02       6/6           draw_detections_v3 [40]
[41]     0.0    0.00    0.02       6         get_label_v3 [41]
                0.00    0.02      46/46          tile_images [42]
                0.00    0.00       6/6           border_image [54]
-----------------------------------------------
                0.00    0.02      46/46          get_label_v3 [41]
[42]     0.0    0.00    0.02      46         tile_images [42]
                0.01    0.00      40/54          fill_cpu [39]
                0.00    0.00      40/40          embed_image [52]
                0.00    0.00      40/40          composite_image [55]
                0.00    0.00      40/809         make_image [77]
                0.00    0.00       6/6           copy_image [118]
-----------------------------------------------
                0.00    0.01       1/1           stbi__load_main [29]
[43]     0.0    0.00    0.01       1         load_jpeg_image [43]
                0.01    0.00     576/576         stbi__YCbCr_to_RGB_simd [47]
                0.00    0.00   13824/129092      stbi__idct_simd [50]
                0.00    0.00   13824/13824       stbi__jpeg_decode_block [69]
                0.00    0.00    1152/1152        stbi__resample_row_v_2 [76]
                0.00    0.00     576/576         resample_row_1 [85]
                0.00    0.00      28/72838       stbi__grow_buffer_unsafe [63]
                0.00    0.00      10/266401      stbi__get8 [57]
                0.00    0.00       9/776         stbi__get_marker [78]
                0.00    0.00       7/11          stbi__process_marker [114]
                0.00    0.00       1/762         stbi__decode_jpeg_header [80]
                0.00    0.00       1/47136       stbi__get16be [66]
                0.00    0.00       1/1521        stbi__malloc_mad3 [75]
                0.00    0.00       1/1           stbi__hdr_load [170]
-----------------------------------------------
                0.01    0.00 1800846/1800846     stbi_zlib_compress [15]
[44]     0.0    0.01    0.00 1800846         stbiw__zlib_flushf [44]
                0.00    0.00      36/129092      stbi__idct_simd [50]
-----------------------------------------------
                0.00    0.00   30360/2723022     border_image [54]
                0.00    0.00   49920/2723022     draw_label [53]
                0.00    0.00   55836/2723022     composite_image [55]
                0.00    0.00  113850/2723022     embed_image [52]
                0.01    0.00 2473056/2723022     resize_image [27]
[45]     0.0    0.01    0.00 2723022         get_pixel [45]
-----------------------------------------------
                0.00    0.00     510/1690        stbi__compute_huffman_codes [51]
                0.01    0.00    1180/1690        stbi__parse_zlib [37]
[46]     0.0    0.01    0.00    1690         stbi__zbuild_huffman [46]
                0.00    0.00  218369/218687      stbi__bit_reverse [58]
-----------------------------------------------
                0.01    0.00     576/576         load_jpeg_image [43]
[47]     0.0    0.01    0.00     576         stbi__YCbCr_to_RGB_simd [47]
-----------------------------------------------
                0.01    0.00       6/6           stbi_write_png_to_mem [14]
[48]     0.0    0.01    0.00       6         stbiw(wchar_t, char *, long double, char) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.01    0.00                 random_matrix [49]
-----------------------------------------------
                0.00    0.00      36/129092      stbiw__zlib_flushf [44]
                0.00    0.00   13824/129092      load_jpeg_image [43]
                0.01    0.00  115232/129092      stbi_zlib_compress [15]
[50]     0.0    0.01    0.00  129092         stbi__idct_simd [50]
-----------------------------------------------
                0.00    0.00     170/170         stbi__parse_zlib [37]
[51]     0.0    0.00    0.00     170         stbi__compute_huffman_codes [51]
                0.00    0.00     510/1690        stbi__zbuild_huffman [46]
                0.00    0.00   39158/215822      stbi__zhuffman_decode [59]
                0.00    0.00    7184/71412       stbi__zreceive [64]
-----------------------------------------------
                0.00    0.00      40/40          tile_images [42]
[52]     0.0    0.00    0.00      40         embed_image [52]
                0.00    0.00  113850/1479624     set_pixel [36]
                0.00    0.00  113850/2723022     get_pixel [45]
-----------------------------------------------
                0.00    0.00       6/6           draw_detections_v3 [40]
[53]     0.0    0.00    0.00       6         draw_label [53]
                0.00    0.00   49920/1479624     set_pixel [36]
                0.00    0.00   49920/2723022     get_pixel [45]
-----------------------------------------------
                0.00    0.00       6/6           get_label_v3 [41]
[54]     0.0    0.00    0.00       6         border_image [54]
                0.00    0.00   49920/1479624     set_pixel [36]
                0.00    0.00   30360/2723022     get_pixel [45]
                0.00    0.00   49920/77838       get_pixel_extend [62]
                0.00    0.00       6/809         make_image [77]
-----------------------------------------------
                0.00    0.00      40/40          tile_images [42]
[55]     0.0    0.00    0.00      40         composite_image [55]
                0.00    0.00   27918/1479624     set_pixel [36]
                0.00    0.00   55836/2723022     get_pixel [45]
                0.00    0.00   27918/77838       get_pixel_extend [62]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [4]
[56]     0.0    0.00    0.00       1         forward_upsample_layer [56]
                0.00    0.00       1/54          fill_cpu [39]
-----------------------------------------------
                0.00    0.00      10/266401      load_jpeg_image [43]
                0.00    0.00      11/266401      stbi__decode_jpeg_header [80]
                0.00    0.00     546/266401      stbi__process_marker [114]
                0.00    0.00     790/266401      stbi__get_marker [78]
                0.00    0.00    6080/266401      stbi__load_main [29]
                0.00    0.00    9880/266401      stbi__parse_png_file [32]
                0.00    0.00   94272/266401      stbi__get16be [66]
                0.00    0.00  154812/266401      stbi__grow_buffer_unsafe [63]
[57]     0.0    0.00    0.00  266401         stbi__get8 [57]
                0.00    0.00    3187/4397        stbi__stdio_read [72]
-----------------------------------------------
                0.00    0.00     318/218687      stbi__zhuffman_decode [59]
                0.00    0.00  218369/218687      stbi__zbuild_huffman [46]
[58]     0.0    0.00    0.00  218687         stbi__bit_reverse [58]
-----------------------------------------------
                0.00    0.00   39158/215822      stbi__compute_huffman_codes [51]
                0.00    0.00  176664/215822      stbi__parse_zlib [37]
[59]     0.0    0.00    0.00  215822         stbi__zhuffman_decode [59]
                0.00    0.00   84445/85552       stbi__fill_bits [61]
                0.00    0.00     318/218687      stbi__bit_reverse [58]
-----------------------------------------------
                0.00    0.00  210405/210405      activate_array [113]
[60]     0.0    0.00    0.00  210405         activate [60]
-----------------------------------------------
                0.00    0.00    1107/85552       stbi__zreceive [64]
                0.00    0.00   84445/85552       stbi__zhuffman_decode [59]
[61]     0.0    0.00    0.00   85552         stbi__fill_bits [61]
-----------------------------------------------
                0.00    0.00   27918/77838       composite_image [55]
                0.00    0.00   49920/77838       border_image [54]
[62]     0.0    0.00    0.00   77838         get_pixel_extend [62]
-----------------------------------------------
                0.00    0.00       6/72838       stbi__jpeg_huff_decode [65]
                0.00    0.00      28/72838       load_jpeg_image [43]
                0.00    0.00     128/72838       stbi__extend_receive [67]
                0.00    0.00   72676/72838       stbi__jpeg_decode_block [69]
[63]     0.0    0.00    0.00   72838         stbi__grow_buffer_unsafe [63]
                0.00    0.00  154812/266401      stbi__get8 [57]
-----------------------------------------------
                0.00    0.00    7184/71412       stbi__compute_huffman_codes [51]
                0.00    0.00   64228/71412       stbi__parse_zlib [37]
[64]     0.0    0.00    0.00   71412         stbi__zreceive [64]
                0.00    0.00    1107/85552       stbi__fill_bits [61]
-----------------------------------------------
                0.00    0.00   50757/50757       stbi__jpeg_decode_block [69]
[65]     0.0    0.00    0.00   50757         stbi__jpeg_huff_decode [65]
                0.00    0.00       6/72838       stbi__grow_buffer_unsafe [63]
-----------------------------------------------
                0.00    0.00       1/47136       load_jpeg_image [43]
                0.00    0.00       3/47136       stbi__decode_jpeg_header [80]
                0.00    0.00      12/47136       stbi__process_marker [114]
                0.00    0.00   47120/47136       stbi__get32be [68]
[66]     0.0    0.00    0.00   47136         stbi__get16be [66]
                0.00    0.00   94272/266401      stbi__get8 [57]
-----------------------------------------------
                0.00    0.00   35826/35826       stbi__jpeg_decode_block [69]
[67]     0.0    0.00    0.00   35826         stbi__extend_receive [67]
                0.00    0.00     128/72838       stbi__grow_buffer_unsafe [63]
-----------------------------------------------
                0.00    0.00   23560/23560       stbi__parse_png_file [32]
[68]     0.0    0.00    0.00   23560         stbi__get32be [68]
                0.00    0.00   47120/47136       stbi__get16be [66]
-----------------------------------------------
                0.00    0.00   13824/13824       load_jpeg_image [43]
[69]     0.0    0.00    0.00   13824         stbi__jpeg_decode_block [69]
                0.00    0.00   72676/72838       stbi__grow_buffer_unsafe [63]
                0.00    0.00   50757/50757       stbi__jpeg_huff_decode [65]
                0.00    0.00   35826/35826       stbi__extend_receive [67]
-----------------------------------------------
                0.00    0.00      12/6216        forward_yolo_layer [133]
                0.00    0.00    2535/6216        yolo_num_detections [141]
                0.00    0.00    3669/6216        get_yolo_detections [134]
[70]     0.0    0.00    0.00    6216         entry_index [70]
-----------------------------------------------
                0.00    0.00       4/5324        stbi__process_marker [114]
                0.00    0.00    5320/5324        stbi__parse_png_file [32]
[71]     0.0    0.00    0.00    5324         stbi__skip [71]
-----------------------------------------------
                0.00    0.00     449/4397        stbi__getn [84]
                0.00    0.00     761/4397        stbi__start_callbacks [81]
                0.00    0.00    3187/4397        stbi__get8 [57]
[72]     0.0    0.00    0.00    4397         stbi__stdio_read [72]
-----------------------------------------------
                0.00    0.00       3/3047        stbi__malloc_mad2 [129]
                0.00    0.00    3044/3047        stbi__mad3sizes_valid [74]
[73]     0.0    0.00    0.00    3047         stbi__mul2sizes_valid [73]
-----------------------------------------------
                0.00    0.00       1/1522        stbi__decode_jpeg_header [80]
                0.00    0.00    1521/1522        stbi__malloc_mad3 [75]
[74]     0.0    0.00    0.00    1522         stbi__mad3sizes_valid [74]
                0.00    0.00    3044/3047        stbi__mul2sizes_valid [73]
-----------------------------------------------
                0.00    0.00       1/1521        load_jpeg_image [43]
                0.00    0.00     760/1521        stbi__create_png_image_raw [83]
                0.00    0.00     760/1521        stbi__convert_format [82]
[75]     0.0    0.00    0.00    1521         stbi__malloc_mad3 [75]
                0.00    0.00    1521/1522        stbi__mad3sizes_valid [74]
-----------------------------------------------
                0.00    0.00    1152/1152        load_jpeg_image [43]
[76]     0.0    0.00    0.00    1152         stbi__resample_row_v_2 [76]
-----------------------------------------------
                0.00    0.00       2/809         resize_image [27]
                0.00    0.00       6/809         border_image [54]
                0.00    0.00      40/809         tile_images [42]
                0.00    0.00     761/809         load_image_stb [21]
[77]     0.0    0.00    0.00     809         make_image [77]
-----------------------------------------------
                0.00    0.00       9/776         load_jpeg_image [43]
                0.00    0.00     767/776         stbi__decode_jpeg_header [80]
[78]     0.0    0.00    0.00     776         stbi__get_marker [78]
                0.00    0.00     790/266401      stbi__get8 [57]
-----------------------------------------------
                0.00    0.00     762/762         test_detector [2]
[79]     0.0    0.00    0.00     762         free_image [79]
-----------------------------------------------
                0.00    0.00       1/762         load_jpeg_image [43]
                0.00    0.00     761/762         stbi__load_main [29]
[80]     0.0    0.00    0.00     762         stbi__decode_jpeg_header [80]
                0.00    0.00     767/776         stbi__get_marker [78]
                0.00    0.00      11/266401      stbi__get8 [57]
                0.00    0.00       4/11          stbi__process_marker [114]
                0.00    0.00       3/3           stbi__malloc_mad2 [129]
                0.00    0.00       3/47136       stbi__get16be [66]
                0.00    0.00       1/1522        stbi__mad3sizes_valid [74]
-----------------------------------------------
                0.00    0.00     761/761         stbi_load_from_file [31]
[81]     0.0    0.00    0.00     761         stbi__start_callbacks [81]
                0.00    0.00     761/4397        stbi__stdio_read [72]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main [29]
[82]     0.0    0.00    0.00     760         stbi__convert_format [82]
                0.00    0.00     760/1521        stbi__malloc_mad3 [75]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [32]
[83]     0.0    0.00    0.00     760         stbi__create_png_image_raw [83]
                0.00    0.00     760/1521        stbi__malloc_mad3 [75]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [32]
[84]     0.0    0.00    0.00     760         stbi__getn [84]
                0.00    0.00     449/4397        stbi__stdio_read [72]
-----------------------------------------------
                0.00    0.00     576/576         load_jpeg_image [43]
[85]     0.0    0.00    0.00     576         resample_row_1 [85]
-----------------------------------------------
                0.00    0.00       2/310         parse_net_options [164]
                0.00    0.00       2/310         parse_route [137]
                0.00    0.00       9/310         option_find_float [115]
                0.00    0.00      20/310         option_find_float_quiet [104]
                0.00    0.00      21/310         option_find_str [103]
                0.00    0.00      59/310         option_find_int [97]
                0.00    0.00     197/310         option_find_int_quiet [91]
[86]     0.0    0.00    0.00     310         option_find [86]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [167]
                0.00    0.00      81/273         get_paths [154]
                0.00    0.00     183/273         read_cfg [166]
[87]     0.0    0.00    0.00     273         fgetl [87]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg [166]
                0.00    0.00      80/235         get_paths [154]
                0.00    0.00     130/235         read_option [94]
[88]     0.0    0.00    0.00     235         list_insert [88]
-----------------------------------------------
                0.00    0.00       4/225         stbi__process_marker [114]
                0.00    0.00     221/225         stbi__parse_png_file [32]
[89]     0.0    0.00    0.00     225         stbi__stdio_skip [89]
-----------------------------------------------
                0.00    0.00     100/200         box_union [96]
                0.00    0.00     100/200         box_iou [95]
[90]     0.0    0.00    0.00     200         box_intersection [90]
-----------------------------------------------
                0.00    0.00       6/197         parse_maxpool [123]
                0.00    0.00       6/197         parse_yolo [138]
                0.00    0.00      11/197         parse_net_options [164]
                0.00    0.00      78/197         parse_convolutional [18]
                0.00    0.00      96/197         parse_network_cfg_custom [19]
[91]     0.0    0.00    0.00     197         option_find_int_quiet [91]
                0.00    0.00     197/310         option_find [86]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [167]
                0.00    0.00     182/190         read_cfg [166]
[92]     0.0    0.00    0.00     190         strip [92]
-----------------------------------------------
                0.00    0.00     130/130         read_option [94]
[93]     0.0    0.00    0.00     130         option_insert [93]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [167]
                0.00    0.00     124/130         read_cfg [166]
[94]     0.0    0.00    0.00     130         read_option [94]
                0.00    0.00     130/235         list_insert [88]
                0.00    0.00     130/130         option_insert [93]
-----------------------------------------------
                0.00    0.00     100/100         do_nms_sort [143]
[95]     0.0    0.00    0.00     100         box_iou [95]
                0.00    0.00     100/200         box_intersection [90]
                0.00    0.00     100/100         box_union [96]
-----------------------------------------------
                0.00    0.00     100/100         box_iou [95]
[96]     0.0    0.00    0.00     100         box_union [96]
                0.00    0.00     100/200         box_intersection [90]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample [165]
                0.00    0.00       3/59          parse_net_options [164]
                0.00    0.00       4/59          parse_yolo [138]
                0.00    0.00      12/59          parse_maxpool [123]
                0.00    0.00      39/59          parse_convolutional [18]
[97]     0.0    0.00    0.00      59         option_find_int [97]
                0.00    0.00      59/310         option_find [86]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [154]
                0.00    0.00       1/28          read_data_cfg [167]
                0.00    0.00      26/28          read_cfg [166]
[98]     0.0    0.00    0.00      28         make_list [98]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [19]
[99]     0.0    0.00    0.00      25         free_section [99]
-----------------------------------------------
                0.00    0.00      24/24          free_network [147]
[100]    0.0    0.00    0.00      24         free_layer [100]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [19]
[101]    0.0    0.00    0.00      24         option_unused [101]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [19]
[102]    0.0    0.00    0.00      24         string_to_layer_type [102]
-----------------------------------------------
                0.00    0.00       1/21          parse_net_options [164]
                0.00    0.00       1/21          test_detector [2]
                0.00    0.00       6/21          parse_yolo [138]
                0.00    0.00      13/21          parse_convolutional [18]
[103]    0.0    0.00    0.00      21         option_find_str [103]
                0.00    0.00      21/310         option_find [86]
-----------------------------------------------
                0.00    0.00       1/20          parse_upsample [165]
                0.00    0.00       6/20          parse_net_options [164]
                0.00    0.00      13/20          parse_convolutional [18]
[104]    0.0    0.00    0.00      20         option_find_float_quiet [104]
                0.00    0.00      20/310         option_find [86]
-----------------------------------------------
                0.00    0.00      18/18          draw_box_width [119]
[105]    0.0    0.00    0.00      18         draw_box [105]
-----------------------------------------------
                0.00    0.00      18/18          draw_detections_v3 [40]
[106]    0.0    0.00    0.00      18         get_color [106]
-----------------------------------------------
                0.00    0.00      14/14          get_yolo_detections [134]
[107]    0.0    0.00    0.00      14         get_yolo_box [107]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[108]    0.0    0.00    0.00      13         add_bias [108]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[109]    0.0    0.00    0.00      13         gemm [109]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional [18]
[110]    0.0    0.00    0.00      13         get_activation [110]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [6]
[111]    0.0    0.00    0.00      13         im2col_cpu_custom [111]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [159]
[112]    0.0    0.00    0.00      13         load_convolutional_weights [112]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [133]
[113]    0.0    0.00    0.00      12         activate_array [113]
                0.00    0.00  210405/210405      activate [60]
-----------------------------------------------
                0.00    0.00       4/11          stbi__decode_jpeg_header [80]
                0.00    0.00       7/11          load_jpeg_image [43]
[114]    0.0    0.00    0.00      11         stbi__process_marker [114]
                0.00    0.00     546/266401      stbi__get8 [57]
                0.00    0.00      12/47136       stbi__get16be [66]
                0.00    0.00       4/4           stbi__build_huffman [125]
                0.00    0.00       4/225         stbi__stdio_skip [89]
                0.00    0.00       4/5324        stbi__skip [71]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options [164]
                0.00    0.00       6/9           parse_yolo [138]
[115]    0.0    0.00    0.00       9         option_find_float [115]
                0.00    0.00       9/310         option_find [86]
-----------------------------------------------
                0.00    0.00       1/7           main [3]
                0.00    0.00       6/7           run_detector [1]
[116]    0.0    0.00    0.00       7         find_int_arg [116]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[117]    0.0    0.00    0.00       7         strip_args [117]
-----------------------------------------------
                0.00    0.00       6/6           tile_images [42]
[118]    0.0    0.00    0.00       6         copy_image [118]
-----------------------------------------------
                0.00    0.00       6/6           draw_detections_v3 [40]
[119]    0.0    0.00    0.00       6         draw_box_width [119]
                0.00    0.00      18/18          draw_box [105]
-----------------------------------------------
                0.00    0.00       1/6           main [3]
                0.00    0.00       5/6           run_detector [1]
[120]    0.0    0.00    0.00       6         find_arg [120]
-----------------------------------------------
                0.00    0.00       6/6           forward_network [4]
[121]    0.0    0.00    0.00       6         forward_maxpool_layer [121]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool [123]
[122]    0.0    0.00    0.00       6         make_maxpool_layer [122]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [19]
[123]    0.0    0.00    0.00       6         parse_maxpool [123]
                0.00    0.00      12/59          option_find_int [97]
                0.00    0.00       6/197         option_find_int_quiet [91]
                0.00    0.00       6/6           make_maxpool_layer [122]
-----------------------------------------------
                0.00    0.00       4/4           run_detector [1]
[124]    0.0    0.00    0.00       4         find_char_arg [124]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [114]
[125]    0.0    0.00    0.00       4         stbi__build_huffman [125]
-----------------------------------------------
                0.00    0.00       3/3           forward_route_layer [132]
[126]    0.0    0.00    0.00       3         copy_cpu [126]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [150]
                0.00    0.00       1/3           parse_network_cfg_custom [19]
                0.00    0.00       1/3           test_detector [2]
[127]    0.0    0.00    0.00       3         free_list [127]
                0.00    0.00       3/3           free_node [128]
-----------------------------------------------
                0.00    0.00       3/3           free_list [127]
[128]    0.0    0.00    0.00       3         free_node [128]
-----------------------------------------------
                0.00    0.00       3/3           stbi__decode_jpeg_header [80]
[129]    0.0    0.00    0.00       3         stbi__malloc_mad2 [129]
                0.00    0.00       3/3047        stbi__mul2sizes_valid [73]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [134]
[130]    0.0    0.00    0.00       2         correct_yolo_boxes [130]
-----------------------------------------------
                0.00    0.00       2/2           run_detector [1]
[131]    0.0    0.00    0.00       2         find_float_arg [131]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [4]
[132]    0.0    0.00    0.00       2         forward_route_layer [132]
                0.00    0.00       3/3           copy_cpu [126]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [4]
[133]    0.0    0.00    0.00       2         forward_yolo_layer [133]
                0.00    0.00      12/6216        entry_index [70]
                0.00    0.00      12/12          activate_array [113]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes [144]
[134]    0.0    0.00    0.00       2         get_yolo_detections [134]
                0.00    0.00    3669/6216        entry_index [70]
                0.00    0.00      14/14          get_yolo_box [107]
                0.00    0.00       2/2           correct_yolo_boxes [130]
-----------------------------------------------
                0.00    0.00       2/2           parse_route [137]
[135]    0.0    0.00    0.00       2         make_route_layer [135]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [138]
[136]    0.0    0.00    0.00       2         make_yolo_layer [136]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [19]
[137]    0.0    0.00    0.00       2         parse_route [137]
                0.00    0.00       2/310         option_find [86]
                0.00    0.00       2/2           make_route_layer [135]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [19]
[138]    0.0    0.00    0.00       2         parse_yolo [138]
                0.00    0.00       6/21          option_find_str [103]
                0.00    0.00       6/197         option_find_int_quiet [91]
                0.00    0.00       6/9           option_find_float [115]
                0.00    0.00       4/59          option_find_int [97]
                0.00    0.00       2/2           parse_yolo_mask [139]
                0.00    0.00       2/2           make_yolo_layer [136]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [138]
[139]    0.0    0.00    0.00       2         parse_yolo_mask [139]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [2]
[140]    0.0    0.00    0.00       2         what_time_is_it_now [140]
-----------------------------------------------
                0.00    0.00       2/2           num_detections [163]
[141]    0.0    0.00    0.00       2         yolo_num_detections [141]
                0.00    0.00    2535/6216        entry_index [70]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[142]    0.0    0.00    0.00       1         calculate_binary_weights [142]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[143]    0.0    0.00    0.00       1         do_nms_sort [143]
                0.00    0.00     100/100         box_iou [95]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [151]
[144]    0.0    0.00    0.00       1         fill_network_boxes [144]
                0.00    0.00       2/2           get_yolo_detections [134]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[145]    0.0    0.00    0.00       1         free_detections [145]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[146]    0.0    0.00    0.00       1         free_list_contents_kvp [146]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[147]    0.0    0.00    0.00       1         free_network [147]
                0.00    0.00      24/24          free_layer [100]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[148]    0.0    0.00    0.00       1         free_ptrs [148]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [40]
[149]    0.0    0.00    0.00       1         get_actual_detections [149]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[150]    0.0    0.00    0.00       1         get_labels_custom [150]
                0.00    0.00       1/1           get_paths [154]
                0.00    0.00       1/3           free_list [127]
                0.00    0.00       1/1           list_to_array [157]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[151]    0.0    0.00    0.00       1         get_network_boxes [151]
                0.00    0.00       1/1           make_network_boxes [161]
                0.00    0.00       1/1           fill_network_boxes [144]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[152]    0.0    0.00    0.00       1         get_network_output [152]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[153]    0.0    0.00    0.00       1         get_network_output_size [153]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [150]
[154]    0.0    0.00    0.00       1         get_paths [154]
                0.00    0.00      81/273         fgetl [87]
                0.00    0.00      80/235         list_insert [88]
                0.00    0.00       1/28          make_list [98]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [164]
[155]    0.0    0.00    0.00       1         get_policy [155]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[156]    0.0    0.00    0.00       1         is_network [156]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [150]
[157]    0.0    0.00    0.00       1         list_to_array [157]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[158]    0.0    0.00    0.00       1         load_weights [158]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[159]    0.0    0.00    0.00       1         load_weights_upto [159]
                0.00    0.00      13/13          load_convolutional_weights [112]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[160]    0.0    0.00    0.00       1         make_network [160]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [151]
[161]    0.0    0.00    0.00       1         make_network_boxes [161]
                0.00    0.00       1/1           num_detections [163]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample [165]
[162]    0.0    0.00    0.00       1         make_upsample_layer [162]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [161]
[163]    0.0    0.00    0.00       1         num_detections [163]
                0.00    0.00       2/2           yolo_num_detections [141]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[164]    0.0    0.00    0.00       1         parse_net_options [164]
                0.00    0.00      11/197         option_find_int_quiet [91]
                0.00    0.00       6/20          option_find_float_quiet [104]
                0.00    0.00       3/59          option_find_int [97]
                0.00    0.00       3/9           option_find_float [115]
                0.00    0.00       2/310         option_find [86]
                0.00    0.00       1/21          option_find_str [103]
                0.00    0.00       1/1           get_policy [155]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[165]    0.0    0.00    0.00       1         parse_upsample [165]
                0.00    0.00       1/59          option_find_int [97]
                0.00    0.00       1/1           make_upsample_layer [162]
                0.00    0.00       1/20          option_find_float_quiet [104]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [19]
[166]    0.0    0.00    0.00       1         read_cfg [166]
                0.00    0.00     183/273         fgetl [87]
                0.00    0.00     182/190         strip [92]
                0.00    0.00     124/130         read_option [94]
                0.00    0.00      26/28          make_list [98]
                0.00    0.00      25/235         list_insert [88]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[167]    0.0    0.00    0.00       1         read_data_cfg [167]
                0.00    0.00       9/273         fgetl [87]
                0.00    0.00       8/190         strip [92]
                0.00    0.00       6/130         read_option [94]
                0.00    0.00       1/28          make_list [98]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[168]    0.0    0.00    0.00       1         save_image [168]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[169]    0.0    0.00    0.00       1         show_image [169]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [43]
[170]    0.0    0.00    0.00       1         stbi__hdr_load [170]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [4]
[171]    0.0    0.00    0.00       1         upsample_cpu [171]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [60] activate              [153] get_network_output_size [33] scal_cpu
 [113] activate_array        [154] get_paths              [36] set_pixel
  [34] activate_array_cpu_custom [45] get_pixel          [169] show_image
 [108] add_bias               [62] get_pixel_extend        [9] square_dgemm
  [10] approx_adder          [155] get_policy             [47] stbi__YCbCr_to_RGB_simd
  [54] border_image          [107] get_yolo_box           [58] stbi__bit_reverse
  [90] box_intersection      [134] get_yolo_detections   [125] stbi__build_huffman
  [95] box_iou                [24] im2col_cpu             [51] stbi__compute_huffman_codes
  [96] box_union             [111] im2col_cpu_custom      [82] stbi__convert_format
 [142] calculate_binary_weights [156] is_network          [83] stbi__create_png_image_raw
  [55] composite_image        [88] list_insert            [80] stbi__decode_jpeg_header
 [126] copy_cpu              [157] list_to_array          [67] stbi__extend_receive
 [118] copy_image             [23] load_alphabet          [61] stbi__fill_bits
 [130] correct_yolo_boxes    [112] load_convolutional_weights [66] stbi__get16be
   [8] do_block               [20] load_image             [68] stbi__get32be
 [143] do_nms_sort            [22] load_image_color       [57] stbi__get8
 [105] draw_box               [21] load_image_stb         [78] stbi__get_marker
 [119] draw_box_width         [43] load_jpeg_image        [84] stbi__getn
  [40] draw_detections_v3    [158] load_weights           [63] stbi__grow_buffer_unsafe
  [53] draw_label            [159] load_weights_upto     [170] stbi__hdr_load
  [52] embed_image            [17] make_convolutional_layer [50] stbi__idct_simd
  [70] entry_index            [77] make_image             [69] stbi__jpeg_decode_block
  [87] fgetl                  [98] make_list              [65] stbi__jpeg_huff_decode
  [39] fill_cpu              [122] make_maxpool_layer     [28] stbi__load_and_postprocess_8bit
 [144] fill_network_boxes    [160] make_network           [29] stbi__load_main
 [120] find_arg              [161] make_network_boxes     [74] stbi__mad3sizes_valid
 [124] find_char_arg         [135] make_route_layer      [129] stbi__malloc_mad2
 [131] find_float_arg        [162] make_upsample_layer    [75] stbi__malloc_mad3
 [116] find_int_arg          [136] make_yolo_layer        [73] stbi__mul2sizes_valid
  [35] float2fix               [5] network_predict        [32] stbi__parse_png_file
   [6] forward_convolutional_layer [163] num_detections   [37] stbi__parse_zlib
 [121] forward_maxpool_layer  [86] option_find           [114] stbi__process_marker
  [26] forward_maxpool_layer_avx [115] option_find_float  [76] stbi__resample_row_v_2
   [4] forward_network       [104] option_find_float_quiet [71] stbi__skip
 [132] forward_route_layer    [97] option_find_int        [81] stbi__start_callbacks
  [56] forward_upsample_layer [91] option_find_int_quiet  [72] stbi__stdio_read
 [133] forward_yolo_layer    [103] option_find_str        [89] stbi__stdio_skip
  [11] frame_dummy            [93] option_insert          [46] stbi__zbuild_huffman
 [145] free_detections       [101] option_unused          [59] stbi__zhuffman_decode
  [79] free_image             [18] parse_convolutional    [64] stbi__zreceive
 [100] free_layer            [123] parse_maxpool          [30] stbi_load
 [127] free_list             [164] parse_net_options      [31] stbi_load_from_file
 [146] free_list_contents_kvp [19] parse_network_cfg_custom [13] stbi_write_png
 [147] free_network          [137] parse_route            [14] stbi_write_png_to_mem
 [128] free_node             [165] parse_upsample         [15] stbi_zlib_compress
 [148] free_ptrs             [138] parse_yolo             [38] stbi_zlib_decode_malloc_guesssize_headerflag
  [99] free_section          [139] parse_yolo_mask        [48] stbiw(wchar_t, char *, long double, char)
  [16] fuse_conv_batchnorm    [25] rand_uniform           [44] stbiw__zlib_flushf
 [109] gemm                   [49] random_matrix         [102] string_to_layer_type
   [7] gemm_cpu              [166] read_cfg               [92] strip
 [110] get_activation        [167] read_data_cfg         [117] strip_args
 [149] get_actual_detections  [94] read_option             [2] test_detector
 [106] get_color              [85] resample_row_1         [42] tile_images
  [41] get_label_v3           [27] resize_image          [171] upsample_cpu
 [150] get_labels_custom       [1] run_detector          [140] what_time_is_it_now
 [151] get_network_boxes     [168] save_image            [141] yolo_num_detections
 [152] get_network_output     [12] save_image_png
