[11/28 18:36:53     0s] Checking out Encounter license ...
[11/28 18:36:53     0s] 	edsxl		DENIED:		"Encounter_Digital_Impl_Sys_XL"
[11/28 18:36:53     0s] 	edsl		DENIED:		"Encounter_Digital_Impl_Sys_L"
[11/28 18:36:53     0s] 	encblk		DENIED:		"Encounter_Block"
[11/28 18:36:53     0s] 	fegxl		DENIED:		"First_Encounter_GXL"
[11/28 18:36:53     0s] 	fexl		DENIED:		"FE_GPS"
[11/28 18:36:53     0s] 	nru		DENIED:		"NanoRoute_Ultra"
[11/28 18:36:53     0s] 	vdixl		DENIED:		"Virtuoso_Digital_Implem_XL"
[11/28 18:36:53     0s] 	vdi		CHECKED OUT:	"Virtuoso_Digital_Implem"
[11/28 18:36:53     0s] Virtuoso_Digital_Implem 14.2 license checkout succeeded.
[11/28 18:36:53     0s] 	Maximum number of instance allowed (1 x 50000).
[11/28 18:36:57     1s] **ERROR: (ENCOAX-142):	Could not open shared library libfeoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory
[11/28 18:36:57     1s] 
[11/28 18:36:57     1s] **ERROR: (ENCOAX-142):	OA features will be disabled in this session.
[11/28 18:36:57     1s] 
[11/28 18:37:05     6s] *******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2014.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

[11/28 18:37:05     6s] @(#)CDS: Encounter v14.28-s033_1 (64bit) 03/21/2016 13:34 (Linux 2.6.18-194.el5)
[11/28 18:37:05     6s] @(#)CDS: NanoRoute v14.28-s005 NR160313-1959/14_28-UB (database version 2.30, 267.6.1) {superthreading v1.25}
[11/28 18:37:05     6s] @(#)CDS: CeltIC v14.28-s006_1 (64bit) 03/08/2016 00:08:23 (Linux 2.6.18-194.el5)
[11/28 18:37:05     6s] @(#)CDS: AAE 14.28-s002 (64bit) 03/21/2016 (Linux 2.6.18-194.el5)
[11/28 18:37:05     6s] @(#)CDS: CTE 14.28-s007_1 (64bit) Mar  7 2016 23:11:05 (Linux 2.6.18-194.el5)
[11/28 18:37:05     6s] @(#)CDS: CPE v14.28-s006
[11/28 18:37:05     6s] @(#)CDS: IQRC/TQRC 14.2.2-s217 (64bit) Wed Apr 15 23:10:24 PDT 2015 (Linux 2.6.18-194.el5)
[11/28 18:37:05     6s] @(#)CDS: OA 22.50-p011 Tue Nov 11 03:24:55 2014
[11/28 18:37:05     6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/28 18:37:05     6s] @(#)CDS: RCDB 11.5
[11/28 18:37:05     6s] --- Starting "Encounter v14.28-s033_1" on Wed Nov 28 18:37:05 2018 (mem=96.1M) ---
[11/28 18:37:05     6s] --- Running on luigi (x86_64 w/Linux 2.6.32-754.3.5.el6.x86_64) ---
[11/28 18:37:05     6s] This version was compiled on Mon Mar 21 13:34:48 PDT 2016.
[11/28 18:37:05     6s] Set DBUPerIGU to 1000.
[11/28 18:37:05     6s] Set net toggle Scale Factor to 1.00
[11/28 18:37:05     6s] Set Shrink Factor to 1.00000
[11/28 18:37:06     6s] 
[11/28 18:37:06     6s] **INFO:  MMMC transition support version v31-84 
[11/28 18:37:06     6s] 
[11/28 18:37:06     6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/28 18:37:06     6s] <CMD> suppressMessage ENCEXT-2799
[11/28 18:37:06     6s] <CMD> getVersion
[11/28 18:37:06     6s] <CMD> win
[11/28 18:43:34    41s] <CMD> set init_gnd_net 1'b0
[11/28 18:43:34    41s] <CMD> set init_lef_file gscl45nm.lef
[11/28 18:43:34    41s] <CMD> set init_design_settop 0
[11/28 18:43:34    41s] <CMD> set init_verilog {apr45nm.v LAB3TOP.v}
[11/28 18:43:34    41s] <CMD> set init_pwr_net 1'b1
[11/28 18:43:34    41s] <CMD> init_design
[11/28 18:43:34    41s] **ERROR: (ENCOAX-820):	The OA features are disabled in the current session of Encounter because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Encounter either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.
[11/28 18:43:34    41s] 
[11/28 18:43:34    41s] **ERROR: (ENCOAX-850):	oaxCreateCdsLibArray command cannot be run as OA features are disabled in this session.
[11/28 18:43:34    41s] 
[11/28 18:43:34    41s] Loading LEF file gscl45nm.lef ...
[11/28 18:43:34    41s] **WARN: (ENCLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
[11/28 18:43:34    41s] Set DBUPerIGU to M2 pitch 380.
[11/28 18:43:34    41s] 
[11/28 18:43:34    41s] viaInitial starts at Wed Nov 28 18:43:34 2018
viaInitial ends at Wed Nov 28 18:43:34 2018
*** Begin netlist parsing (mem=355.5M) ***
[11/28 18:43:34    41s] Reading netlist ...
[11/28 18:43:34    41s] Backslashed names will retain backslash and a trailing blank character.
[11/28 18:43:34    41s] Reading verilog netlist 'apr45nm.v'
[11/28 18:43:34    41s] Reading verilog netlist 'LAB3TOP.v'
[11/28 18:43:34    41s] 
[11/28 18:43:34    41s] *** Memory Usage v#1 (Current mem = 357.512M, initial mem = 96.062M) ***
[11/28 18:43:34    41s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=357.5M) ***
[11/28 18:43:34    41s] Top level cell is TOP.
[11/28 18:43:35    41s] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.69min, fe_real=6.70min, fe_mem=357.5M) ***
[11/28 18:43:35    41s] Starting recursive module instantiation check.
[11/28 18:43:35    41s] No recursion found.
[11/28 18:43:35    41s] Building hierarchical netlist for Cell TOP ...
[11/28 18:43:35    41s] *** Netlist is unique.
[11/28 18:43:35    41s] Set DBUPerIGU to techSite CoreSite width 760.
[11/28 18:43:35    41s] ** info: there are 42 modules.
[11/28 18:43:35    41s] ** info: there are 1327 stdCell insts.
[11/28 18:43:35    41s] 
[11/28 18:43:35    41s] *** Memory Usage v#1 (Current mem = 363.262M, initial mem = 96.062M) ***
[11/28 18:43:35    41s] Horizontal Layer M1 offset = 190 (guessed)
[11/28 18:43:35    41s] Vertical Layer M2 offset = 190 (guessed)
[11/28 18:43:35    41s] Suggestion: specify LAYER OFFSET in LEF file
[11/28 18:43:35    41s] Reason: hard to extract LAYER OFFSET from standard cells
[11/28 18:43:35    41s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[11/28 18:43:35    41s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[11/28 18:43:35    41s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[11/28 18:43:35    41s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[11/28 18:43:35    41s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[11/28 18:43:35    41s] Set Default Net Delay as 1000 ps.
[11/28 18:43:35    41s] Set Default Net Load as 0.5 pF. 
[11/28 18:43:35    41s] Set Input Pin Transition Delay as 0.1 ps.
[11/28 18:43:35    41s] **WARN: (ENCSYT-7328):	The design has been initialized in physical-only mode because the init_mmmc_file global variable was not defined. Timing analysis will not be possible within this session. You can only use commands that do not depend on timing data. If you need to use timing, you need to restart with an init_mmmc_file to define the timing setup, or you can save this design and use restore_design -mmmc_file <viewDef.tcl> to add the timing setup information.
[11/28 18:43:35    41s] 
[11/28 18:43:35    41s] *** Summary of all messages that are not suppressed in this session:
[11/28 18:43:35    41s] Severity  ID               Count  Summary                                  
[11/28 18:43:35    41s] WARNING   ENCLF-155            1  ViaRule only supports routing/cut layer,...
[11/28 18:43:35    41s] WARNING   ENCSYT-7328          1  The design has been initialized in physi...
[11/28 18:43:35    41s] ERROR     ENCOAX-820           1  The OA features are disabled in the curr...
[11/28 18:43:35    41s] ERROR     ENCOAX-850           1  %s command cannot be run as OA features ...
[11/28 18:43:35    41s] *** Message Summary: 2 warning(s), 2 error(s)
[11/28 18:43:35    41s] 
[11/28 18:43:58    43s] <CMD> getIoFlowFlag
[11/28 18:47:21    61s] <CMD> setFPlanRowSpacingAndType 10.0 1
[11/28 18:47:21    61s] Row spacing should be multiple first horizontal routing layer pitch.
[11/28 18:47:21    61s] adjust row spacing to 10.07.
[11/28 18:47:21    61s] <CMD> setIoFlowFlag 0
[11/28 18:47:21    61s] <CMD> floorPlan -flip n -site CoreSite -r 1 0.7 20 20 20 20
[11/28 18:47:21    61s] Horizontal Layer M1 offset = 190 (guessed)
[11/28 18:47:21    61s] Vertical Layer M2 offset = 190 (guessed)
[11/28 18:47:21    61s] Suggestion: specify LAYER OFFSET in LEF file
[11/28 18:47:21    61s] Reason: hard to extract LAYER OFFSET from standard cells
[11/28 18:47:21    61s] Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
[11/28 18:47:21    61s] Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
[11/28 18:47:21    61s] Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
[11/28 18:47:21    61s] Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
[11/28 18:47:21    61s] Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
[11/28 18:47:21    61s] **WARN: (ENCFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[11/28 18:47:21    61s] <CMD> uiSetTool select
[11/28 18:47:21    61s] <CMD> getIoFlowFlag
[11/28 18:47:21    61s] <CMD> fit
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingNets {}
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingLayers {}
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingWidth 1.0
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingSpacing 1.0
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingOffset 1.0
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingThreshold 1.0
[11/28 18:47:37    63s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/28 18:49:02    70s] <CMD> addRing -skip_via_on_wire_shape Noshape -skip_via_on_pin Standardcell -center 1 -stacked_via_top_layer metal10 -type core_rings -jog_distance 0.855 -threshold 0.855 -nets {1'b0 1'b1} -follow core -stacked_via_bottom_layer metal1 -layer {bottom metal1 top metal1 right metal2 left metal2} -width 0.5 -spacing 0.3 -offset 0.855
[11/28 18:49:02    70s] 
[11/28 18:49:02    70s] The power planner has cut rows, and such rows will be considered to be placement objects.
[11/28 18:49:02    70s] The power planner created 8 wires.
[11/28 18:49:02    70s] *** Ending Ring Generation (totcpu: 0:00:00.0,real: 0:00:00.0, mem: 464.4M) ***
[11/28 18:49:40    73s] <CMD> setPlaceMode -fp false
[11/28 18:49:40    73s] <CMD> placeDesign -inPlaceOpt
[11/28 18:49:40    73s] **WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
[11/28 18:49:40    73s] **WARN: the option '-inPlaceOpt' will become obsolete in the next major release. Instead use the following mode  'setOptMode -allEndPoints true' and run regular placeDesign followed by optDesign -preCts. The obsolete option still works in this release, but to avoid this warning and to ensure the compatibility with future relases, update your script to use the recommended setting.
[11/28 18:49:40    73s] **WARN: (ENCSP-9513):	Timing constraint file does not exist
[11/28 18:49:40    73s] **WARN: (ENCSP-9514):	Non-TimingDriven placement will be performed.
[11/28 18:49:40    73s] *** Starting placeDesign concurrent flow ***
[11/28 18:49:40    73s] *** Start deleteBufferTree ***
[11/28 18:49:40    73s] Info: Detect buffers to remove automatically.
[11/28 18:49:40    73s] Analyzing netlist ...
[11/28 18:49:40    73s] Updating netlist
[11/28 18:49:40    73s] 
[11/28 18:49:40    73s] *summary: 0 instances (buffers/inverters) removed
[11/28 18:49:40    73s] *** Finish deleteBufferTree (0:00:00.0) ***
[11/28 18:49:40    73s] Extracting standard cell pins and blockage ...... 
[11/28 18:49:40    73s] Pin and blockage extraction finished
[11/28 18:49:40    73s] Extracting macro/IO cell pins and blockage ...... 
[11/28 18:49:40    73s] Pin and blockage extraction finished
[11/28 18:49:40    73s] *** Starting "NanoPlace(TM) placement v#1 (mem=466.4M)" ...
[11/28 18:49:40    73s] Options: clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
[11/28 18:49:40    73s] **WARN: (ENCSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored.
[11/28 18:49:40    73s] Define the scan chains before using this option.
[11/28 18:49:40    73s] Type 'man ENCSP-9042' for more detail.
[11/28 18:49:40    73s] #std cell=1327 (0 fixed + 1327 movable) #block=0 (0 floating + 0 preplaced)
[11/28 18:49:40    73s] #ioInst=0 #net=1349 #term=3798 #term/net=2.82, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=130
[11/28 18:49:40    73s] stdCell: 1327 single + 0 double + 0 multi
[11/28 18:49:40    73s] Total standard cell length = 1.5018 (mm), area = 0.0037 (mm^2)
[11/28 18:49:40    73s] Core basic site is CoreSite
[11/28 18:49:40    73s] **Info: (ENCSP-307): Design contains fractional 20 cells.
[11/28 18:49:40    73s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/28 18:49:40    73s] Average module density = 0.658.
[11/28 18:49:40    73s] Density for the design = 0.658.
[11/28 18:49:40    73s]        = stdcell_area 3952 sites (3709 um^2) / alloc_area 6006 sites (5637 um^2).
[11/28 18:49:40    73s] Pin Density = 0.961.
[11/28 18:49:40    73s]             = total # of pins 3798 / total Instance area 3952.
[11/28 18:49:40    73s] === lastAutoLevel = 7 
[11/28 18:49:40    73s] Found multi-fanin net dataBus[31]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[30]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[29]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[28]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[27]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[26]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[25]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[24]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[23]
[11/28 18:49:40    73s] Found multi-fanin net dataBus[22]
[11/28 18:49:40    73s] ......
[11/28 18:49:40    73s] Found 64 (out of 1349) multi-fanin nets.
[11/28 18:49:40    73s] Clock gating cells determined by native netlist tracing.
[11/28 18:49:41    73s] Iteration  1: Total net bbox = 2.692e-11 (1.86e-11 8.32e-12)
[11/28 18:49:41    73s]               Est.  stn bbox = 2.833e-11 (1.96e-11 8.76e-12)
[11/28 18:49:41    73s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 469.4M
[11/28 18:49:41    73s] Iteration  2: Total net bbox = 2.692e-11 (1.86e-11 8.32e-12)
[11/28 18:49:41    73s]               Est.  stn bbox = 2.833e-11 (1.96e-11 8.76e-12)
[11/28 18:49:41    73s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 469.4M
[11/28 18:49:41    73s] Iteration  3: Total net bbox = 2.361e+01 (1.34e+01 1.02e+01)
[11/28 18:49:41    73s]               Est.  stn bbox = 2.768e+01 (1.55e+01 1.22e+01)
[11/28 18:49:41    73s]               cpu = 0:00:00.1 real = 0:00:00.0 mem = 470.4M
[11/28 18:49:41    73s] Iteration  4: Total net bbox = 8.323e+03 (2.90e+03 5.42e+03)
[11/28 18:49:41    73s]               Est.  stn bbox = 9.727e+03 (3.70e+03 6.03e+03)
[11/28 18:49:41    73s]               cpu = 0:00:00.5 real = 0:00:00.0 mem = 470.4M
[11/28 18:49:42    74s] Iteration  5: Total net bbox = 1.081e+04 (5.40e+03 5.41e+03)
[11/28 18:49:42    74s]               Est.  stn bbox = 1.313e+04 (6.69e+03 6.45e+03)
[11/28 18:49:42    74s]               cpu = 0:00:01.0 real = 0:00:01.0 mem = 470.4M
[11/28 18:49:44    76s] Iteration  6: Total net bbox = 1.211e+04 (6.16e+03 5.95e+03)
[11/28 18:49:44    76s]               Est.  stn bbox = 1.476e+04 (7.56e+03 7.20e+03)
[11/28 18:49:44    76s]               cpu = 0:00:01.2 real = 0:00:02.0 mem = 471.4M
[11/28 18:49:45    77s] Iteration  7: Total net bbox = 1.386e+04 (7.31e+03 6.55e+03)
[11/28 18:49:45    77s]               Est.  stn bbox = 1.664e+04 (8.79e+03 7.85e+03)
[11/28 18:49:45    77s]               cpu = 0:00:01.1 real = 0:00:01.0 mem = 471.4M
[11/28 18:49:45    77s] Iteration  8: Total net bbox = 1.468e+04 (7.88e+03 6.79e+03)
[11/28 18:49:45    77s]               Est.  stn bbox = 1.737e+04 (9.28e+03 8.09e+03)
[11/28 18:49:45    77s]               cpu = 0:00:00.5 real = 0:00:00.0 mem = 471.4M
[11/28 18:49:45    78s] Iteration  9: Total net bbox = 1.381e+04 (7.69e+03 6.11e+03)
[11/28 18:49:45    78s]               Est.  stn bbox = 1.648e+04 (9.07e+03 7.41e+03)
[11/28 18:49:45    78s]               cpu = 0:00:00.3 real = 0:00:00.0 mem = 471.4M
[11/28 18:49:45    78s] Congestion driven padding in post-place stage.
[11/28 18:49:45    78s] Congestion driven padding increases utilization from 0.724 to 1.039
[11/28 18:49:45    78s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:00.0 mem = 475.4M
[11/28 18:49:47    80s] Iteration 10: Total net bbox = 1.741e+04 (9.06e+03 8.35e+03)
[11/28 18:49:47    80s]               Est.  stn bbox = 2.023e+04 (1.05e+04 9.71e+03)
[11/28 18:49:47    80s]               cpu = 0:00:02.1 real = 0:00:02.0 mem = 475.4M
[11/28 18:49:47    80s] Iteration 11: Total net bbox = 1.741e+04 (9.06e+03 8.35e+03)
[11/28 18:49:47    80s]               Est.  stn bbox = 2.023e+04 (1.05e+04 9.71e+03)
[11/28 18:49:47    80s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 475.4M
[11/28 18:49:47    80s] *** cost = 1.741e+04 (9.06e+03 8.35e+03) (cpu for global=0:00:06.8) real=0:00:07.0***
[11/28 18:49:47    80s] Info: 0 clock gating cells identified, 0 (on average) moved
[11/28 18:49:47    80s] Core Placement runtime cpu: 0:00:06.8 real: 0:00:07.0
[11/28 18:49:47    80s] **WARN: (ENCSP-9025):	No scan chain specified/traced.
[11/28 18:49:47    80s] Type 'man ENCSP-9025' for more detail.
[11/28 18:49:47    80s] Core basic site is CoreSite
[11/28 18:49:47    80s] **Info: (ENCSP-307): Design contains fractional 20 cells.
[11/28 18:49:47    80s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/28 18:49:47    80s] *** Starting refinePlace (0:01:20 mem=475.4M) ***
[11/28 18:49:47    80s] Total net length = 1.743e+04 (9.068e+03 8.366e+03) (ext = 4.069e+03)
[11/28 18:49:47    80s] Starting refinePlace ...
[11/28 18:49:47    80s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/28 18:49:49    82s]   Spread Effort: high, pre-route mode, useDDP on.
[11/28 18:49:49    82s] [CPU] RefinePlace/preRPlace (cpu=0:00:01.9, real=0:00:02.0, mem=475.4MB) @(0:01:20 - 0:01:22).
[11/28 18:49:49    82s] Move report: preRPlace moves 1327 insts, mean move: 0.75 um, max move: 5.72 um
[11/28 18:49:49    82s] 	Max move on inst (ssp2/TxLogic_tester/U38): (138.99, 154.73) --> (141.36, 158.08)
[11/28 18:49:49    82s] 	Length: 3 sites, height: 1 rows, site name: CoreSite, cell type: OAI21X1
[11/28 18:49:49    82s] wireLenOptFixPriorityInst 0 inst fixed
[11/28 18:49:49    82s] Placement tweakage begins.
[11/28 18:49:49    82s] wire length = 2.066e+04
[11/28 18:49:49    82s] wire length = 2.010e+04
[11/28 18:49:49    82s] Placement tweakage ends.
[11/28 18:49:49    82s] Move report: tweak moves 649 insts, mean move: 2.07 um, max move: 14.82 um
[11/28 18:49:49    82s] 	Max move on inst (ssp2/TxFIFO_tester/U249): (67.26, 82.84) --> (52.44, 82.84)
[11/28 18:49:49    82s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.1, real=0:00:00.0, mem=475.4MB) @(0:01:22 - 0:01:22).
[11/28 18:49:49    82s] Move report: legalization moves 251 insts, mean move: 0.92 um, max move: 12.92 um
[11/28 18:49:49    82s] 	Max move on inst (ssp2/RxFIFO_tester/U315): (95.00, 70.30) --> (95.38, 57.76)
[11/28 18:49:49    82s] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=475.4MB) @(0:01:22 - 0:01:22).
[11/28 18:49:49    82s] Move report: Detail placement moves 1327 insts, mean move: 1.53 um, max move: 16.50 um
[11/28 18:49:49    82s] 	Max move on inst (ssp2/TxFIFO_tester/U249): (67.96, 83.82) --> (52.44, 82.84)
[11/28 18:49:49    82s] 	Runtime: CPU: 0:00:02.0 REAL: 0:00:02.0 MEM: 475.4MB
[11/28 18:49:49    82s] Statistics of distance of Instance movement in refine placement:
[11/28 18:49:49    82s]   maximum (X+Y) =        16.50 um
[11/28 18:49:49    82s]   inst (ssp2/TxFIFO_tester/U249) with max move: (67.9645, 83.8165) -> (52.44, 82.84)
[11/28 18:49:49    82s]   mean    (X+Y) =         1.53 um
[11/28 18:49:49    82s] Summary Report:
[11/28 18:49:49    82s] Instances move: 1327 (out of 1327 movable)
[11/28 18:49:49    82s] Mean displacement: 1.53 um
[11/28 18:49:49    82s] Max displacement: 16.50 um (Instance: ssp2/TxFIFO_tester/U249) (67.9645, 83.8165) -> (52.44, 82.84)
[11/28 18:49:49    82s] 	Length: 2 sites, height: 1 rows, site name: CoreSite, cell type: INVX1
[11/28 18:49:49    82s] Total instances moved : 1327
[11/28 18:49:49    82s] Total net length = 1.718e+04 (8.915e+03 8.268e+03) (ext = 4.086e+03)
[11/28 18:49:49    82s] Runtime: CPU: 0:00:02.0 REAL: 0:00:02.0 MEM: 475.4MB
[11/28 18:49:49    82s] [CPU] RefinePlace/total (cpu=0:00:02.0, real=0:00:02.0, mem=475.4MB) @(0:01:20 - 0:01:22).
[11/28 18:49:49    82s] *** Finished refinePlace (0:01:22 mem=475.4M) ***
[11/28 18:49:49    82s] Total net length = 1.738e+04 (9.089e+03 8.292e+03) (ext = 4.087e+03)
[11/28 18:49:49    82s] *** End of Placement (cpu=0:00:08.9, real=0:00:09.0, mem=475.4M) ***
[11/28 18:49:49    82s] Core basic site is CoreSite
[11/28 18:49:49    82s] **Info: (ENCSP-307): Design contains fractional 20 cells.
[11/28 18:49:49    82s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/28 18:49:49    82s] default core: bins with density >  0.75 = 18.8 % ( 3 / 16 )
[11/28 18:49:49    82s] Density distribution unevenness ratio = 9.930%
[11/28 18:49:49    82s] Starting IO pin assignment...
[11/28 18:49:49    82s] Completed IO pin assignment.
[11/28 18:49:49    82s] **WARN: (ENCSP-9518):	Concurrent flow will be finished after the first non-timingdriven placement.
[11/28 18:49:49    82s] Starting congestion repair ...
[11/28 18:49:49    82s] congRepair options: -clkGateAware 1 -rplaceIncrNPClkGateAwareMode 4.
[11/28 18:49:49    82s] *** Starting trialRoute (mem=475.4M) ***
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] There are 0 guide points passed to trialRoute for fixed pins.
[11/28 18:49:49    82s] There are 0 guide points passed to trialRoute for pinGroup/netGroup/pinGuide pins.
[11/28 18:49:49    82s] triMarkNetsWithAllFixedWires runtime= 0:00:00.0
[11/28 18:49:49    82s] Options:  -noPinGuide
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] routingBox: (0 0) (432350 386460)
[11/28 18:49:49    82s] coreBox:    (40280 40280) (392070 346180)
[11/28 18:49:49    82s] **WARN: (ENCTR-3824):	The standard cell row height appears to be too large.
[11/28 18:49:49    82s] Estimated standard cell row height = 23 metal3 tracks
[11/28 18:49:49    82s] Number of multi-gpin terms=32, multi-gpins=64, moved blk term=0/0
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] Phase 1a route (0:00:00.0 475.4M):
[11/28 18:49:49    82s] Est net length = 1.911e+04um = 1.047e+04H + 8.639e+03V
[11/28 18:49:49    82s] Usage: (0.1%H 4.3%V) = (1.266e+04um 4.935e+04um) = (7431 4540)
[11/28 18:49:49    82s] Obstruct: 0 = 0 (0.0%H) + 0 (0.0%V)
[11/28 18:49:49    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] Phase 1b route (0:00:00.0 477.4M):
[11/28 18:49:49    82s] Usage: (0.1%H 4.3%V) = (1.264e+04um 4.934e+04um) = (7423 4540)
[11/28 18:49:49    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] Phase 1c route (0:00:00.0 477.4M):
[11/28 18:49:49    82s] Usage: (0.1%H 4.3%V) = (1.264e+04um 4.929e+04um) = (7422 4535)
[11/28 18:49:49    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] Phase 1d route (0:00:00.0 477.4M):
[11/28 18:49:49    82s] Usage: (0.1%H 4.3%V) = (1.264e+04um 4.929e+04um) = (7422 4535)
[11/28 18:49:49    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:49    82s] 
[11/28 18:49:49    82s] Phase 1a-1d Overflow: 0.00% H + 0.00% V (0:00:00.0 477.4M)

[11/28 18:49:49    82s] 
[11/28 18:49:50    82s] Phase 1e route (0:00:00.0 477.4M):
[11/28 18:49:50    82s] Usage: (0.1%H 4.3%V) = (1.264e+04um 4.929e+04um) = (7422 4535)
[11/28 18:49:50    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Overflow: 0.00% H + 0.00% V (0:00:00.0 477.4M)

[11/28 18:49:50    82s] Usage: (0.1%H 4.3%V) = (1.264e+04um 4.929e+04um) = (7422 4535)
[11/28 18:49:50    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Congestion distribution:
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Remain	cntH		cntV
[11/28 18:49:50    82s] --------------------------------------
[11/28 18:49:50    82s] --------------------------------------
[11/28 18:49:50    82s]   5:	4375	100.00%	4375	100.00%
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Global route (cpu=0.0s real=0.0s 477.4M)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] *** After '-updateRemainTrks' operation: 
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Usage: (97.1%H 4.1%V) = (9.935e+06um 4.620e+04um) = (5744966 4299)
[11/28 18:49:50    82s] Overflow: 0 = 0 (0.00% H) + 0 (0.00% V)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Phase 1l Overflow: 0.00% H + 0.00% V (0:00:00.0 485.4M)

[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Congestion distribution:
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Remain	cntH		cntV
[11/28 18:49:50    82s] --------------------------------------
[11/28 18:49:50    82s] --------------------------------------
[11/28 18:49:50    82s]   5:	4375	100.00%	4375	100.00%
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] *** Completed Phase 1 route (0:00:00.1 485.4M) ***
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Total length: 2.100e+04um, number of vias: 6854
[11/28 18:49:50    82s] M1(H) length: 3.190e+02um, number of vias: 3633
[11/28 18:49:50    82s] M2(V) length: 1.007e+04um, number of vias: 3114
[11/28 18:49:50    82s] M3(H) length: 1.018e+04um, number of vias: 55
[11/28 18:49:50    82s] M4(V) length: 3.707e+02um, number of vias: 27
[11/28 18:49:50    82s] M5(H) length: 1.561e+01um, number of vias: 15
[11/28 18:49:50    82s] M6(V) length: 3.040e+01um, number of vias: 7
[11/28 18:49:50    82s] M7(H) length: 3.555e+00um, number of vias: 2
[11/28 18:49:50    82s] M8(V) length: 8.455e+00um, number of vias: 1
[11/28 18:49:50    82s] M9(H) length: 9.350e-01um, number of vias: 0
[11/28 18:49:50    82s] M10(V) length: 0.000e+00um
[11/28 18:49:50    82s] *** Completed Phase 2 route (0:00:00.1 485.4M) ***
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] *** Finished all Phases (cpu=0:00:00.2 mem=485.4M) ***
[11/28 18:49:50    82s] dbSprFixZeroViaCodes runtime= 0:00:00.0
[11/28 18:49:50    82s] Peak Memory Usage was 485.4M 
[11/28 18:49:50    82s] TrialRoute+GlbRouteEst total runtime= +0:00:00.2 = 0:00:00.2
[11/28 18:49:50    82s]   TrialRoute full (called once) runtime= 0:00:00.2
[11/28 18:49:50    82s]   GlbRouteEst (called once) runtime= 0:00:00.0
[11/28 18:49:50    82s] *** Finished trialRoute (cpu=0:00:00.2 mem=485.4M) ***
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] ** np local hotspot detection info verbose **
[11/28 18:49:50    82s] level 0: max group area = 0.00 (0.00%) total group area = 0.00 (0.00%) threshold area = 88.00 (area is in unit of 4 std-cell row bins)
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] describeCongestion: hCong = 0.00 vCong = 0.00
[11/28 18:49:50    82s] Trial Route Overflow 0.000000(H) 0.000000(V).
[11/28 18:49:50    82s] Start repairing congestion with level 1.
[11/28 18:49:50    82s] Skipped repairing congestion.
[11/28 18:49:50    82s] End of congRepair (cpu=0:00:00.2, real=0:00:01.0)
[11/28 18:49:50    82s] *** Finishing placeDesign concurrent flow ***
[11/28 18:49:50    82s] **placeDesign ... cpu = 0: 0: 9, real = 0: 0:10, mem = 474.8M **
[11/28 18:49:50    82s] 
[11/28 18:49:50    82s] *** Summary of all messages that are not suppressed in this session:
[11/28 18:49:50    82s] Severity  ID               Count  Summary                                  
[11/28 18:49:50    82s] WARNING   ENCSP-9513           1  Timing constraint file does not exist    
[11/28 18:49:50    82s] WARNING   ENCSP-9514           1  Non-TimingDriven placement will be perfo...
[11/28 18:49:50    82s] WARNING   ENCSP-9518           1  Concurrent flow will be finished after t...
[11/28 18:49:50    82s] WARNING   ENCSP-9025           1  No scan chain specified/traced.          
[11/28 18:49:50    82s] WARNING   ENCSP-9042           1  Scan chains were not defined, -ignoreSca...
[11/28 18:49:50    82s] WARNING   ENCTR-3824           1  The standard cell row height appears to ...
[11/28 18:49:50    82s] *** Message Summary: 6 warning(s), 0 error(s)
[11/28 18:49:50    82s] 
[11/28 18:50:14    84s] <CMD> setDrawView place
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -timingEngine {}
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -routeWithSiPostRouteFix 0
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -drouteStartIteration default
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -drouteEndIteration default
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
[11/28 18:50:43    87s] <CMD> setNanoRouteMode -quiet -routeWithSiDriven false
[11/28 18:50:43    87s] Running Native NanoRoute ...
[11/28 18:50:43    87s] <CMD> routeDesign -globalDetail
[11/28 18:50:43    87s] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 475.04 (MB), peak = 484.25 (MB)
[11/28 18:50:43    87s] #WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
[11/28 18:50:43    87s] Core basic site is CoreSite
[11/28 18:50:43    87s] **Info: (ENCSP-307): Design contains fractional 20 cells.
[11/28 18:50:43    87s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/28 18:50:43    87s] Begin checking placement ... (start mem=477.0M, init mem=477.0M)
[11/28 18:50:43    87s] *info: Placed = 1327          
[11/28 18:50:43    87s] *info: Unplaced = 0           
[11/28 18:50:43    87s] Placement Density:65.80%(3709/5637)
[11/28 18:50:43    87s] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=477.0M)
[11/28 18:50:43    87s] #**INFO: honoring user setting for routeWithTimingDriven set to false
[11/28 18:50:43    87s] #**INFO: honoring user setting for routeWithSiDriven set to false
[11/28 18:50:43    87s] 
[11/28 18:50:43    87s] changeUseClockNetStatus Option :  -noFixedNetWires 
[11/28 18:50:43    87s] *** Changed status on (0) nets in Clock.
[11/28 18:50:43    87s] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=477.0M) ***
[11/28 18:50:43    87s] 
[11/28 18:50:43    87s] globalDetailRoute
[11/28 18:50:43    87s] 
[11/28 18:50:43    87s] #setNanoRouteMode -routeWithSiDriven false
[11/28 18:50:43    87s] #setNanoRouteMode -routeWithTimingDriven false
[11/28 18:50:43    87s] #Start globalDetailRoute on Wed Nov 28 18:50:43 2018
[11/28 18:50:43    87s] #
[11/28 18:50:43    87s] #WARNING (NRDB-2005) SPECIAL_NET 1'b1 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:43    87s] #WARNING (NRDB-2005) SPECIAL_NET 1'b0 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:43    87s] #WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
[11/28 18:50:43    87s] #WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
[11/28 18:50:43    87s] #WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
[11/28 18:50:43    87s] #WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
[11/28 18:50:44    87s] #NanoRoute Version v14.28-s005 NR160313-1959/14_28-UB
[11/28 18:50:44    87s] #Bottom routing layer is M1, bottom routing layer for shielding is M1, bottom shield layer is M1
[11/28 18:50:44    87s] #Start routing data preparation.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.065.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal1 is not specified for width 0.065.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal2 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal2 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal3 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal3 is not specified for width 0.070.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal4 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal4 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal5 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal5 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal6 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal6 is not specified for width 0.140.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal7 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal7 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal8 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.800.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal8 is not specified for width 0.400.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal9 is not specified for width 0.800.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.800.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.800.
[11/28 18:50:44    87s] #WARNING (NRDB-2077) The below via enclosure for LAYER metal9 is not specified for width 0.800.
[11/28 18:50:44    87s] #WARNING (NRDB-2078) The above via enclosure for LAYER metal10 is not specified for width 0.800.
[11/28 18:50:44    87s] # metal1       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.130
[11/28 18:50:44    87s] # metal2       V   Track-Pitch = 0.190    Line-2-Via Pitch = 0.145
[11/28 18:50:44    87s] # metal3       H   Track-Pitch = 0.190    Line-2-Via Pitch = 0.140
[11/28 18:50:44    87s] # metal4       V   Track-Pitch = 0.280    Line-2-Via Pitch = 0.280
[11/28 18:50:44    87s] # metal5       H   Track-Pitch = 0.285    Line-2-Via Pitch = 0.280
[11/28 18:50:44    87s] # metal6       V   Track-Pitch = 0.280    Line-2-Via Pitch = 0.280
[11/28 18:50:44    87s] # metal7       H   Track-Pitch = 0.950    Line-2-Via Pitch = 0.800
[11/28 18:50:44    87s] # metal8       V   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[11/28 18:50:44    87s] # metal9       H   Track-Pitch = 1.710    Line-2-Via Pitch = 1.600
[11/28 18:50:44    87s] # metal10      V   Track-Pitch = 1.680    Line-2-Via Pitch = 1.600
[11/28 18:50:44    87s] #Regenerating Ggrids automatically.
[11/28 18:50:44    87s] #Auto generating G-grids with size=15 tracks, using layer metal2's pitch = 0.190.
[11/28 18:50:44    87s] #Using automatically generated G-grids.
[11/28 18:50:44    87s] #Done routing data preparation.
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.24 (MB), peak = 515.25 (MB)
[11/28 18:50:44    87s] #Merging special wires...
[11/28 18:50:44    87s] #Number of eco nets is 0
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Start data preparation...
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Data preparation is done on Wed Nov 28 18:50:44 2018
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Analyzing routing resource...
[11/28 18:50:44    87s] #Routing resource analysis is done on Wed Nov 28 18:50:44 2018
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #  Resource Analysis:
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #               Routing  #Avail      #Track     #Total     %Gcell
[11/28 18:50:44    87s] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[11/28 18:50:44    87s] #  --------------------------------------------------------------
[11/28 18:50:44    87s] #  Metal 1        H        1017           0        5168     3.42%
[11/28 18:50:44    87s] #  Metal 2        V        1123          15        5168     0.00%
[11/28 18:50:44    87s] #  Metal 3        H        1017           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 4        V         757           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 5        H         677           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 6        V         757           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 7        H         203           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 8        V         257           0        5168     0.00%
[11/28 18:50:44    87s] #  Metal 9        H         112           0        5168     0.02%
[11/28 18:50:44    87s] #  Metal 10       V         128           0        5168     0.00%
[11/28 18:50:44    87s] #  --------------------------------------------------------------
[11/28 18:50:44    87s] #  Total                   6048       0.13%  51680     0.34%
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.56 (MB), peak = 515.56 (MB)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #start global routing iteration 1...
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.82 (MB), peak = 515.83 (MB)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #start global routing iteration 2...
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.88 (MB), peak = 515.88 (MB)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Total number of trivial nets (e.g. < 2 pins) = 96 (skipped).
[11/28 18:50:44    87s] #Total number of routable nets = 1349.
[11/28 18:50:44    87s] #Total number of nets in the design = 1445.
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #1349 routable nets have only global wires.
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Routed nets constraints summary:
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #        Rules   Unconstrained  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #      Default            1349  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #        Total            1349  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Routing constraints summary of the whole design:
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #        Rules   Unconstrained  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #      Default            1349  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #        Total            1349  
[11/28 18:50:44    87s] #-----------------------------
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #  Congestion Analysis: (blocked Gcells are excluded)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #                 OverCon          
[11/28 18:50:44    87s] #                  #Gcell    %Gcell
[11/28 18:50:44    87s] #     Layer           (1)   OverCon
[11/28 18:50:44    87s] #  --------------------------------
[11/28 18:50:44    87s] #   Metal 1      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 2      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 3      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 4      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 5      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 6      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 7      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 8      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #   Metal 9      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #  Metal 10      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #  --------------------------------
[11/28 18:50:44    87s] #     Total      0(0.00%)   (0.00%)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Complete Global Routing.
[11/28 18:50:44    87s] #Total wire length = 18991 um.
[11/28 18:50:44    87s] #Total half perimeter of net bounding box = 19003 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal1 = 923 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal2 = 8860 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal3 = 9000 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal4 = 74 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal5 = 134 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal6 = 0 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal7 = 0 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal8 = 0 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal9 = 0 um.
[11/28 18:50:44    87s] #Total wire length on LAYER metal10 = 0 um.
[11/28 18:50:44    87s] #Total number of vias = 6056
[11/28 18:50:44    87s] #Up-Via Summary (total 6056):
[11/28 18:50:44    87s] #           
[11/28 18:50:44    87s] #-----------------------
[11/28 18:50:44    87s] #  Metal 1         3555
[11/28 18:50:44    87s] #  Metal 2         2419
[11/28 18:50:44    87s] #  Metal 3           31
[11/28 18:50:44    87s] #  Metal 4           27
[11/28 18:50:44    87s] #  Metal 5           13
[11/28 18:50:44    87s] #  Metal 6            8
[11/28 18:50:44    87s] #  Metal 7            2
[11/28 18:50:44    87s] #  Metal 8            1
[11/28 18:50:44    87s] #-----------------------
[11/28 18:50:44    87s] #                  6056 
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Max overcon = 0 track.
[11/28 18:50:44    87s] #Total overcon = 0.00%.
[11/28 18:50:44    87s] #Worst layer Gcell overcon rate = 0.00%.
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.95 (MB), peak = 515.95 (MB)
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Start data preparation for track assignment...
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #Data preparation is done on Wed Nov 28 18:50:44 2018
[11/28 18:50:44    87s] #
[11/28 18:50:44    87s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 515.96 (MB), peak = 515.97 (MB)
[11/28 18:50:44    87s] #Start Track Assignment.
[11/28 18:50:44    87s] #Done with 1800 horizontal wires in 1 hboxes and 823 vertical wires in 1 hboxes.
[11/28 18:50:44    88s] #Done with 325 horizontal wires in 1 hboxes and 77 vertical wires in 1 hboxes.
[11/28 18:50:44    88s] #Complete Track Assignment.
[11/28 18:50:44    88s] #Total wire length = 18705 um.
[11/28 18:50:44    88s] #Total half perimeter of net bounding box = 19003 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal1 = 911 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal2 = 8677 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal3 = 8916 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal4 = 69 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal5 = 132 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal6 = 0 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal7 = 0 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal8 = 0 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal9 = 0 um.
[11/28 18:50:44    88s] #Total wire length on LAYER metal10 = 0 um.
[11/28 18:50:44    88s] #Total number of vias = 6056
[11/28 18:50:44    88s] #Up-Via Summary (total 6056):
[11/28 18:50:44    88s] #           
[11/28 18:50:44    88s] #-----------------------
[11/28 18:50:44    88s] #  Metal 1         3555
[11/28 18:50:44    88s] #  Metal 2         2419
[11/28 18:50:44    88s] #  Metal 3           31
[11/28 18:50:44    88s] #  Metal 4           27
[11/28 18:50:44    88s] #  Metal 5           13
[11/28 18:50:44    88s] #  Metal 6            8
[11/28 18:50:44    88s] #  Metal 7            2
[11/28 18:50:44    88s] #  Metal 8            1
[11/28 18:50:44    88s] #-----------------------
[11/28 18:50:44    88s] #                  6056 
[11/28 18:50:44    88s] #
[11/28 18:50:44    88s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 488.14 (MB), peak = 516.20 (MB)
[11/28 18:50:44    88s] #
[11/28 18:50:44    88s] #Cpu time = 00:00:00
[11/28 18:50:44    88s] #Elapsed time = 00:00:00
[11/28 18:50:44    88s] #Increased memory = 8.62 (MB)
[11/28 18:50:44    88s] #Total memory = 488.14 (MB)
[11/28 18:50:44    88s] #Peak memory = 516.20 (MB)
[11/28 18:50:44    88s] #
[11/28 18:50:44    88s] #Start Detail Routing..
[11/28 18:50:44    88s] #start initial detail routing ...
[11/28 18:50:51    95s] #    number of violations = 2
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #    By Layer and Type :
[11/28 18:50:51    95s] #	         MetSpc   Totals
[11/28 18:50:51    95s] #	metal1        0        0
[11/28 18:50:51    95s] #	metal2        2        2
[11/28 18:50:51    95s] #	Totals        2        2
[11/28 18:50:51    95s] #cpu time = 00:00:07, elapsed time = 00:00:07, memory = 532.31 (MB), peak = 538.60 (MB)
[11/28 18:50:51    95s] #start 1st optimization iteration ...
[11/28 18:50:51    95s] #    number of violations = 0
[11/28 18:50:51    95s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 532.32 (MB), peak = 538.60 (MB)
[11/28 18:50:51    95s] #Complete Detail Routing.
[11/28 18:50:51    95s] #Total wire length = 20081 um.
[11/28 18:50:51    95s] #Total half perimeter of net bounding box = 19003 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal1 = 1112 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal2 = 9516 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal3 = 8928 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal4 = 226 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal5 = 252 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal6 = 6 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal7 = 34 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal8 = 1 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal9 = 8 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal10 = 0 um.
[11/28 18:50:51    95s] #Total number of vias = 7614
[11/28 18:50:51    95s] #Up-Via Summary (total 7614):
[11/28 18:50:51    95s] #           
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #  Metal 1         3862
[11/28 18:50:51    95s] #  Metal 2         3624
[11/28 18:50:51    95s] #  Metal 3           78
[11/28 18:50:51    95s] #  Metal 4           27
[11/28 18:50:51    95s] #  Metal 5           13
[11/28 18:50:51    95s] #  Metal 6            7
[11/28 18:50:51    95s] #  Metal 7            2
[11/28 18:50:51    95s] #  Metal 8            1
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #                  7614 
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Total number of DRC violations = 0
[11/28 18:50:51    95s] #Cpu time = 00:00:07
[11/28 18:50:51    95s] #Elapsed time = 00:00:07
[11/28 18:50:51    95s] #Increased memory = 44.17 (MB)
[11/28 18:50:51    95s] #Total memory = 532.34 (MB)
[11/28 18:50:51    95s] #Peak memory = 538.60 (MB)
[11/28 18:50:51    95s] #WARNING (NRDB-2005) SPECIAL_NET 1'b0 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:51    95s] #WARNING (NRDB-2005) SPECIAL_NET 1'b1 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Start Post Route wire spreading..
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Start data preparation for wire spreading...
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Data preparation is done on Wed Nov 28 18:50:51 2018
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 532.35 (MB), peak = 538.60 (MB)
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Spread distance (# of tracks): min = 0.500000; max = 2.000000
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Start Post Route Wire Spread.
[11/28 18:50:51    95s] #Done with 951 horizontal wires in 2 hboxes and 153 vertical wires in 2 hboxes.
[11/28 18:50:51    95s] #Complete Post Route Wire Spread.
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Total wire length = 20538 um.
[11/28 18:50:51    95s] #Total half perimeter of net bounding box = 19003 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal1 = 1125 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal2 = 9578 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal3 = 9309 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal4 = 226 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal5 = 252 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal6 = 6 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal7 = 34 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal8 = 1 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal9 = 8 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal10 = 0 um.
[11/28 18:50:51    95s] #Total number of vias = 7614
[11/28 18:50:51    95s] #Up-Via Summary (total 7614):
[11/28 18:50:51    95s] #           
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #  Metal 1         3862
[11/28 18:50:51    95s] #  Metal 2         3624
[11/28 18:50:51    95s] #  Metal 3           78
[11/28 18:50:51    95s] #  Metal 4           27
[11/28 18:50:51    95s] #  Metal 5           13
[11/28 18:50:51    95s] #  Metal 6            7
[11/28 18:50:51    95s] #  Metal 7            2
[11/28 18:50:51    95s] #  Metal 8            1
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #                  7614 
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 494.78 (MB), peak = 538.60 (MB)
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Post Route wire spread is done.
[11/28 18:50:51    95s] #Total wire length = 20538 um.
[11/28 18:50:51    95s] #Total half perimeter of net bounding box = 19003 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal1 = 1125 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal2 = 9578 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal3 = 9309 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal4 = 226 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal5 = 252 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal6 = 6 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal7 = 34 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal8 = 1 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal9 = 8 um.
[11/28 18:50:51    95s] #Total wire length on LAYER metal10 = 0 um.
[11/28 18:50:51    95s] #Total number of vias = 7614
[11/28 18:50:51    95s] #Up-Via Summary (total 7614):
[11/28 18:50:51    95s] #           
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #  Metal 1         3862
[11/28 18:50:51    95s] #  Metal 2         3624
[11/28 18:50:51    95s] #  Metal 3           78
[11/28 18:50:51    95s] #  Metal 4           27
[11/28 18:50:51    95s] #  Metal 5           13
[11/28 18:50:51    95s] #  Metal 6            7
[11/28 18:50:51    95s] #  Metal 7            2
[11/28 18:50:51    95s] #  Metal 8            1
[11/28 18:50:51    95s] #-----------------------
[11/28 18:50:51    95s] #                  7614 
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #WARNING (NRDB-2005) SPECIAL_NET 1'b0 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:51    95s] #WARNING (NRDB-2005) SPECIAL_NET 1'b1 has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
[11/28 18:50:51    95s] #
[11/28 18:50:51    95s] #Start DRC checking..
[11/28 18:50:52    96s] #    number of violations = 0
[11/28 18:50:52    96s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 522.34 (MB), peak = 538.60 (MB)
[11/28 18:50:52    96s] #    number of violations = 0
[11/28 18:50:52    96s] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 522.34 (MB), peak = 538.60 (MB)
[11/28 18:50:52    96s] #CELL_VIEW TOP,init has no DRC violation.
[11/28 18:50:52    96s] #Total number of DRC violations = 0
[11/28 18:50:52    96s] #detailRoute Statistics:
[11/28 18:50:52    96s] #Cpu time = 00:00:08
[11/28 18:50:52    96s] #Elapsed time = 00:00:08
[11/28 18:50:52    96s] #Increased memory = 34.19 (MB)
[11/28 18:50:52    96s] #Total memory = 522.34 (MB)
[11/28 18:50:52    96s] #Peak memory = 538.60 (MB)
[11/28 18:50:52    96s] #
[11/28 18:50:52    96s] #globalDetailRoute statistics:
[11/28 18:50:52    96s] #Cpu time = 00:00:09
[11/28 18:50:52    96s] #Elapsed time = 00:00:09
[11/28 18:50:52    96s] #Increased memory = 47.35 (MB)
[11/28 18:50:52    96s] #Total memory = 522.46 (MB)
[11/28 18:50:52    96s] #Peak memory = 538.60 (MB)
[11/28 18:50:52    96s] #Number of warnings = 46
[11/28 18:50:52    96s] #Total number of warnings = 47
[11/28 18:50:52    96s] #Number of fails = 0
[11/28 18:50:52    96s] #Total number of fails = 0
[11/28 18:50:52    96s] #Complete globalDetailRoute on Wed Nov 28 18:50:52 2018
[11/28 18:50:52    96s] #
[11/28 18:50:52    96s] #routeDesign: cpu time = 00:00:09, elapsed time = 00:00:09, memory = 522.46 (MB), peak = 538.60 (MB)
[11/28 18:50:52    96s] *** Message Summary: 0 warning(s), 0 error(s)
[11/28 18:50:52    96s] 
[11/28 18:51:57   102s] <CMD> pan -67.197 13.594
[11/28 18:52:48   107s] <CMD> fit
[11/28 18:55:01   119s] <CMD> saveDesign TOP.enc
[11/28 18:55:02   119s] Writing Netlist "TOP.enc.dat/TOP.v.gz" ...
[11/28 18:55:02   119s] Saving AAE Data ...
[11/28 18:55:02   119s] Saving configuration ...
[11/28 18:55:02   119s] Saving preference file TOP.enc.dat/enc.pref.tcl ...
[11/28 18:55:02   119s] Saving floorplan ...
[11/28 18:55:02   119s] Saving Drc markers ...
[11/28 18:55:02   119s] ... No Drc file written since there is no markers found.
[11/28 18:55:02   119s] Saving placement ...
[11/28 18:55:02   119s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=511.4M) ***
[11/28 18:55:02   119s] Saving route ...
[11/28 18:55:02   119s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=511.4M) ***
[11/28 18:55:02   119s] Writing DEF file 'TOP.enc.dat/TOP.def.gz', current time is Wed Nov 28 18:55:02 2018 ...
[11/28 18:55:02   119s] unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
[11/28 18:55:02   119s] DEF file 'TOP.enc.dat/TOP.def.gz' is written, current time is Wed Nov 28 18:55:02 2018 ...
[11/28 18:55:02   119s] Copying LEF file...
[11/28 18:55:02   119s] Copying Non-ILM Constraints file(s) ...
[11/28 18:55:02   119s] Modifying Mode File...
[11/28 18:55:02   120s] Modifying Globals File...
[11/28 18:55:03   120s] Modifying Power Constraints File...
[11/28 18:55:03   121s] Generated self-contained design: /home/ecelrc/students/xteng/vlsi1/lab3/rtl/apr/Nov28run1
[11/28 18:55:03   121s] *** Message Summary: 0 warning(s), 0 error(s)
[11/28 18:55:03   121s] 
[11/28 18:55:17   122s] <CMD> uiSetTool ruler
[11/28 18:55:57   125s] <CMD> saveDesign TOP.enc
[11/28 18:55:57   125s] Writing Netlist "TOP.enc.dat.tmp/TOP.v.gz" ...
[11/28 18:55:57   125s] Saving AAE Data ...
[11/28 18:55:57   125s] Saving configuration ...
[11/28 18:55:57   125s] Saving preference file TOP.enc.dat.tmp/enc.pref.tcl ...
[11/28 18:55:57   125s] Saving floorplan ...
[11/28 18:55:57   125s] Saving Drc markers ...
[11/28 18:55:57   125s] ... No Drc file written since there is no markers found.
[11/28 18:55:57   125s] Saving placement ...
[11/28 18:55:57   125s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=511.5M) ***
[11/28 18:55:57   125s] Saving route ...
[11/28 18:55:57   126s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=511.5M) ***
[11/28 18:55:57   126s] Writing DEF file 'TOP.enc.dat.tmp/TOP.def.gz', current time is Wed Nov 28 18:55:57 2018 ...
[11/28 18:55:57   126s] unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
[11/28 18:55:57   126s] DEF file 'TOP.enc.dat.tmp/TOP.def.gz' is written, current time is Wed Nov 28 18:55:57 2018 ...
[11/28 18:55:57   126s] Copying LEF file...
[11/28 18:55:57   126s] Copying Non-ILM Constraints file(s) ...
[11/28 18:55:57   126s] Modifying Mode File...
[11/28 18:55:58   126s] Modifying Globals File...
[11/28 18:55:58   126s] Modifying Power Constraints File...
[11/28 18:55:59   127s] Generated self-contained design: /home/ecelrc/students/xteng/vlsi1/lab3/rtl/apr/Nov28run1
[11/28 18:55:59   127s] *** Message Summary: 0 warning(s), 0 error(s)
[11/28 18:55:59   127s] 
[11/28 18:56:10   128s] 
[11/28 18:56:10   128s] *** Memory Usage v#1 (Current mem = 511.461M, initial mem = 96.062M) ***
[11/28 18:56:10   128s] 
[11/28 18:56:10   128s] *** Summary of all messages that are not suppressed in this session:
[11/28 18:56:10   128s] Severity  ID               Count  Summary                                  
[11/28 18:56:10   128s] WARNING   ENCLF-155            1  ViaRule only supports routing/cut layer,...
[11/28 18:56:10   128s] WARNING   ENCFP-325            1  Floorplan of the design is resized. All ...
[11/28 18:56:10   128s] WARNING   ENCSYT-7328          1  The design has been initialized in physi...
[11/28 18:56:10   128s] WARNING   ENCSP-9513           1  Timing constraint file does not exist    
[11/28 18:56:10   128s] WARNING   ENCSP-9514           1  Non-TimingDriven placement will be perfo...
[11/28 18:56:10   128s] WARNING   ENCSP-9518           1  Concurrent flow will be finished after t...
[11/28 18:56:10   128s] WARNING   ENCSP-9025           1  No scan chain specified/traced.          
[11/28 18:56:10   128s] WARNING   ENCSP-9042           1  Scan chains were not defined, -ignoreSca...
[11/28 18:56:10   128s] WARNING   ENCTR-3824           1  The standard cell row height appears to ...
[11/28 18:56:10   128s] ERROR     ENCOAX-142           2  %s                                       
[11/28 18:56:10   128s] ERROR     ENCOAX-820           1  The OA features are disabled in the curr...
[11/28 18:56:10   128s] ERROR     ENCOAX-850           1  %s command cannot be run as OA features ...
[11/28 18:56:10   128s] *** Message Summary: 9 warning(s), 4 error(s)
[11/28 18:56:10   128s] 
[11/28 18:56:10   128s] --- Ending "Encounter" (totcpu=0:02:08, real=0:19:17, mem=511.5M) ---
