****************************************
Report : area
Design : SSP
Version: K-2015.06-SP4
Date   : Sat Nov 24 18:05:55 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                          106
Number of nets:                          1018
Number of cells:                          930
Number of combinational cells:            779
Number of sequential cells:               147
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                       4

Combinational area:               1694.642261
Buf/Inv area:                      601.642586
Noncombinational area:            1138.991076
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2833.633336
Total area:                 undefined
